### ISSUE TITLE
[bug] Android crash after a period of time: `Abort message: 'decStrong() called on 0xb4000074f26d69e0 too many times'`

### ISSUE THREAD

**Issue by will3942** [tauri-apps/tauri#14221]
### Describe the bug

After a period of time of the app running on Android, we experience a crash with the following stacktrace.

### Full `tauri info` output

```text
> @mynd-group/crossplat@1.19.0 tauri
> tauri info


[✔] Environment
    - OS: Mac OS 15.3.2 arm64 (X64)
    ✔ Xcode Command Line Tools: installed
    ✔ Xcode: 16.2
    ✔ rustc: 1.87.0 (17067e9ac 2025-05-09)
    ✔ cargo: 1.87.0 (99624be96 2025-05-06)
    ✔ rustup: 1.28.2 (e4f3ad6f8 2025-04-28)
    ✔ Rust toolchain: stable-aarch64-apple-darwin (default)
    - node: 22.13.0
    - pnpm: 10.13.1
    - npm: 10.9.2

[-] Packages
    - tauri 🦀: 2.8.5
    - tauri-build 🦀: 2.4.1
    - wry 🦀: 0.53.3
    - tao 🦀: 0.34.3
    - @tauri-apps/api : 2.8.0
    - @tauri-apps/cli : 2.8.4

[-] Plugins
    - tauri-plugin-single-instance 🦀: 2.3.4
    - @tauri-apps/plugin-single-instance : not installed!
    - tauri-plugin-process 🦀: 2.3.0
    - @tauri-apps/plugin-process : 2.3.0
    - tauri-plugin-deep-link 🦀: 2.4.3
    - @tauri-apps/plugin-deep-link : 2.4.3
    - tauri-plugin-updater 🦀: 2.9.0
    - @tauri-apps/plugin-updater : 2.9.0
    - tauri-plugin-http 🦀: 2.5.2
    - @tauri-apps/plugin-http : 2.5.2
    - tauri-plugin-store 🦀: 2.4.0
    - @tauri-apps/plugin-store : 2.4.0
    - tauri-plugin-websocket 🦀: 2.4.0
    - @tauri-apps/plugin-websocket : 2.4.0
    - tauri-plugin-opener 🦀: 2.5.0
    - @tauri-apps/plugin-opener : 2.5.0
    - tauri-plugin-sql 🦀: 2.3.0
    - @tauri-apps/plugin-sql : 2.3.0
    - tauri-plugin-shell 🦀: 2.3.1
    - @tauri-apps/plugin-shell : 2.3.1
    - tauri-plugin-os 🦀: 2.3.1
    - @tauri-apps/plugin-os : 2.3.1
    - tauri-plugin-fs 🦀: 2.4.2
    - @tauri-apps/plugin-fs : not installed!
    - tauri-plugin-log 🦀: 2.7.0
    - @tauri-apps/plugin-log : not installed!

[-] App
    - build-type: bundle
    - CSP: unset
    - frontendDist: ../dist
    - devUrl: http://localhost:3001/
    - framework: React
    - bundler: Vite

[-] iOS
    - Developer Teams: [REDACTED]
```

### Stack trace

```text
09-26 07:15:23.774 29002 29002 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-26 07:15:23.774 29002 29002 F DEBUG   : Build fingerprint: 'samsung/gta7litewifieea/gta7litewifi:14/UP1A.231005.007/T220XXSAEYE4:user/release-keys'
09-26 07:15:23.774 29002 29002 F DEBUG   : Revision: '0'
09-26 07:15:23.774 29002 29002 F DEBUG   : ABI: 'arm64'
09-26 07:15:23.774 29002 29002 F DEBUG   : Processor: '4'
09-26 07:15:23.774 29002 29002 F DEBUG   : Timestamp: 2025-09-26 07:15:22.625209643+0100
09-26 07:15:23.774 29002 29002 F DEBUG   : Process uptime: 78834s
09-26 07:15:23.774 29002 29002 F DEBUG   : Cmdline: com.example.app
09-26 07:15:23.774 29002 29002 F DEBUG   : pid: 27267, tid: 27420, name: JavaBridge  >>> com.example.app <<<
09-26 07:15:23.774 29002 29002 F DEBUG   : uid: 10250
09-26 07:15:23.774 29002 29002 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-26 07:15:23.774 29002 29002 F DEBUG   : Abort message: 'decStrong() called on 0xb4000074f26d69e0 too many times'
09-26 07:15:23.774 29002 29002 F DEBUG   :     x0  0000000000000000  x1  0000000000006b1c  x2  0000000000000006  x3  0000007433620040
09-26 07:15:23.775 29002 29002 F DEBUG   :     x4  1f6265383832312f  x5  1f6265383832312f  x6  1f6265383832312f  x7  7f7f7f7f7f7f7f7f
09-26 07:15:23.775 29002 29002 F DEBUG   :     x8  00000000000000f0  x9  00000075a9c8bea8  x10 0000000000000001  x11 00000075a9d08d70
09-26 07:15:23.775 29002 29002 F DEBUG   :     x12 000000743361eda0  x13 0000000000000000  x14 000000743361ee50  x15 0000000000000000
09-26 07:15:23.775 29002 29002 F DEBUG   :     x16 00000075a9d789f0  x17 00000075a9d51700  x18 0000007432ec4000  x19 00000000000000ac
09-26 07:15:23.775 29002 29002 F DEBUG   :     x20 00000000000000b2  x21 0000000000006a83  x22 0000000000006b1c  x23 00000000ffffffff
09-26 07:15:23.775 29002 29002 F DEBUG   :     x24 000000000000000b  x25 0000007433625168  x26 0000007433628000  x27 000000750f28b000
09-26 07:15:23.775 29002 29002 F DEBUG   :     x28 000000750f28b000  x29 00000074336200c0
09-26 07:15:23.775 29002 29002 F DEBUG   :     lr  00000075a9cf92b4  sp  0000007433620020  pc  00000075a9cf92e4  pst 0000000000000000
09-26 07:15:23.775 29002 29002 F DEBUG   : 82 total frames
09-26 07:15:23.775 29002 29002 F DEBUG   : backtrace:
09-26 07:15:23.775 29002 29002 F DEBUG   :       #00 pc 00000000000952e4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: a099b7763756694a6e367b727ca5eb6d)
09-26 07:15:23.775 29002 29002 F DEBUG   :       #01 pc 000000000076fee0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+904) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.775 29002 29002 F DEBUG   :       #02 pc 00000000000357d0  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 6f67f69ff36b970d0b831cfdab3b578d)
09-26 07:15:23.775 29002 29002 F DEBUG   :       #03 pc 0000000000006fd4  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: 3ae1d1bfe10b2a36b8f06b3ac937d19f)
09-26 07:15:23.775 29002 29002 F DEBUG   :       #04 pc 0000000000010318  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+168) (BuildId: 1b08fd2dd9f44aff40fb989c0a36fa87)
09-26 07:15:23.775 29002 29002 F DEBUG   :       #05 pc 0000000002ee2ac0  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (_$LT$ndk..looper..ForeignLooper$u20$as$u20$core..ops..drop..Drop$GT$::drop::hc79103bd1ebfd11d+24)
09-26 07:15:23.775 29002 29002 F DEBUG   :       #06 pc 000000000277648c  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (core::ptr::drop_in_place$LT$ndk..looper..ForeignLooper$GT$::h409b4e1d37701a69+16)
09-26 07:15:23.775 29002 29002 F DEBUG   :       #07 pc 0000000002663448  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (core::ptr::drop_in_place$LT$tao..platform_impl..platform..EventLoopProxy$LT$tauri_runtime_wry..Message$LT$tauri..EventLoopMessage$GT$$GT$$GT$::h288ebc0591f9c3dc+64)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #08 pc 000000000266266c  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (core::ptr::drop_in_place$LT$tao..event_loop..EventLoopProxy$LT$tauri_runtime_wry..Message$LT$tauri..EventLoopMessage$GT$$GT$$GT$::h4378098a06aefb7d+16)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #09 pc 000000000266b348  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (core::ptr::drop_in_place$LT$tauri_runtime_wry..Context$LT$tauri..EventLoopMessage$GT$$GT$::h7874cda8ff885f33+60)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #10 pc 000000000266bf00  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (core::ptr::drop_in_place$LT$tauri_runtime_wry..WryWebviewDispatcher$LT$tauri..EventLoopMessage$GT$$GT$::h8da61883395e9ecf+60)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #11 pc 0000000002664670  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (core::ptr::drop_in_place$LT$tauri_runtime..webview..DetachedWebview$LT$tauri..EventLoopMessage$C$tauri_runtime_wry..Wry$LT$tauri..EventLoopMessage$GT$$GT$$GT$::he20f92f903582260+60)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #12 pc 0000000002668ce8  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (core::ptr::drop_in_place$LT$tauri..webview..Webview$GT$::h3cadd92da98bc0d8+60)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #13 pc 000000000180b400  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (tauri::webview::Webview$LT$R$GT$::on_message::h0293b73193a1e4c0+4052)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #14 pc 00000000018393b4  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (tauri::ipc::protocol::handle_ipc_message::hc445a75ae9be4dff+1188)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #15 pc 0000000001838ecc  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (tauri::ipc::protocol::message_handler::_$u7b$$u7b$closure$u7d$$u7d$::h1bfcb06835530fe3+140)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #16 pc 000000000158c8e4  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..Fn$LT$Args$GT$$GT$::call::he6a3386437230315+96)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #17 pc 00000000017842ac  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (tauri_runtime_wry::create_ipc_handler::_$u7b$$u7b$closure$u7d$$u7d$::h0e5686162d0cc4c9+408)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #18 pc 00000000026d9c9c  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..Fn$LT$Args$GT$$GT$::call::h3d6217d63debe013+60)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #19 pc 00000000026d9c9c  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..Fn$LT$Args$GT$$GT$::call::h3d6217d63debe013+60)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #20 pc 00000000026d9c9c  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..Fn$LT$Args$GT$$GT$::call::h3d6217d63debe013+60)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #21 pc 000000000270d4a4  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (wry::android::binding::ipc::hcbd3fcefdd5ef917+1344)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #22 pc 0000000001237bbc  /data/app/~~mq5S8udqDbR-B0wqPhkfbA==/com.example.app-SGUtA1cuQyVqtW2klMT0jw==/base.apk (offset 0x38a0c000) (Java_com_example_app_Ipc_ipc+40)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #23 pc 000000000202791c  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+172)
09-26 07:15:23.776 29002 29002 F DEBUG   :       #24 pc 000000000202e708  /memfd:jit-cache (deleted) (offset 0x2000000) (com.example.app.Ipc.postMessage+120)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #25 pc 000000000033b3a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #26 pc 00000000004f01a8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+548) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #27 pc 00000000006d4760  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallVoidMethodA(_JNIEnv*, _jobject*, _jmethodID*, jvalue const*)+660) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #28 pc 0000000000533580  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodA(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, jvalue const*, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+1896) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #29 pc 0000000003835cdc  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #30 pc 0000000003835a60  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #31 pc 0000000003834b14  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #32 pc 00000000030fb788  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #33 pc 0000000004a3d490  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #34 pc 0000000004a41074  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #35 pc 0000000004a3e7bc  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #36 pc 0000000004a43830  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #37 pc 0000000004a43434  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #38 pc 0000000004a40ff8  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #39 pc 0000000004a3af08  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #40 pc 0000000004a3b400  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.777 29002 29002 F DEBUG   :       #41 pc 0000000004a3b2bc  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #42 pc 0000000002410870  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #43 pc 0000000004a51a90  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #44 pc 000000000476fb30  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #45 pc 0000000004784da8  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #46 pc 00000000047bb0e4  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #47 pc 00000000047bb084  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #48 pc 00000000047bad3c  /data/app/~~gPLwoBQ5ibdbBIpJm0k2jQ==/com.google.android.webview-X1qQQmIf7hnMvBPQEGMo7g==/base.apk!libmonochrome.so (offset 0x4c8000) (BuildId: f97643a1f9f665de8d19bdc8dfda7090a7eb0c3d)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #49 pc 0000000000018fa8  /system/lib64/libutils.so (android::Looper::pollInner(int)+1288) (BuildId: 1b08fd2dd9f44aff40fb989c0a36fa87)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #50 pc 0000000000018a3c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+124) (BuildId: 1b08fd2dd9f44aff40fb989c0a36fa87)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #51 pc 000000000018a32c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: e14d49bd36bd72693a9a0915f4fe4e21)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #52 pc 0000000002020e00  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+144)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #53 pc 000000000201947c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.MessageQueue.next+252)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #54 pc 000000000033b710  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+64) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #55 pc 000000000032e35c  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+2280) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #56 pc 00000000004915f0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2336) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #57 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #58 pc 00000000002399fc  /system/framework/framework.jar (android.os.MessageQueue.next+0)
09-26 07:15:23.778 29002 29002 F DEBUG   :       #59 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #60 pc 0000000000512324  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #61 pc 00000000004910c4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #62 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #63 pc 00000000002388e4  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #64 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #65 pc 0000000000512324  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #66 pc 0000000000491434  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #67 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #68 pc 0000000000239120  /system/framework/framework.jar (android.os.Looper.loop+0)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #69 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #70 pc 0000000000512324  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #71 pc 0000000000491434  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #72 pc 00000000003545d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #73 pc 0000000000203bc0  /system/framework/framework.jar (android.os.HandlerThread.run+0)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #74 pc 000000000036e6ec  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.9545667076320299271)+232) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #75 pc 000000000036dfe4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #76 pc 0000000000351f68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.779 29002 29002 F DEBUG   :       #77 pc 000000000033b3a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.780 29002 29002 F DEBUG   :       #78 pc 000000000023a5d0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.780 29002 29002 F DEBUG   :       #79 pc 0000000000539bf4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: ddcc440d4609d2099db9d20895487a78)
09-26 07:15:23.780 29002 29002 F DEBUG   :       #80 pc 0000000000102ea0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: a099b7763756694a6e367b727ca5eb6d)
09-26 07:15:23.780 29002 29002 F DEBUG   :       #81 pc 0000000000096c30  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a099b7763756694a6e367b727ca5eb6d)
```

**Comment by will3942** [comment]
@FabianLars / @lucasfernog Any insights on this? I've tried to step through many areas of the internal Tauri codebase but can't see where this is coming from. This is happening to multiple users every single day on our Android app so I'm keen to try and resolve this - is there any support we can give as a company to prioritise the resolution of this?

Every crash log comes from a `drop_in_place` on the `EventLoopMessage`

Another log:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 22460 >>> com.example.app <<<

backtrace:
  #00  pc 0x0000000000096124  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #01  pc 0x0000000000933be0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+92)
  #02  pc 0x00000000000160fc  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80)
  #03  pc 0x00000000000096d0  /system/lib64/liblog.so (__android_log_assert+288)
  #04  pc 0x000000000000f5f8  /system/lib64/libutils.so (android::RefBase::decStrong(void const*) const+296)
  #05  pc 0x0000000000e77cc0  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (core::ptr::drop_in_place$LT$tauri_runtime_wry..Context$LT$tauri..EventLoopMessage$GT$$GT$::h38d0287f29d679b2 (.llvm.16631390749941856299)+60)
  #06  pc 0x0000000000eb7110  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (_$LT$tauri..app..AppHandle$LT$R$GT$$u20$as$u20$tauri..ipc..command..CommandArg$LT$R$GT$$GT$::from_command::h6edc7b008b057227+192)
  #07  pc 0x0000000000c3ee90  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tauri::ipc::InvokeResolver$LT$R$GT$::respond_async_serialized_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4b2fed7969efff2c (.llvm.5664127312949122120)+212)
  #08  pc 0x0000000000c9117c  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h38a2965b1dd1e679+52)
  #09  pc 0x0000000000ba93a4  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::ha204eefc42d642e7+84)
  #10  pc 0x000000000186d264  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::scheduler::multi_thread::worker::Context::run_task::ha8db7da7a4a50e1f+220)
  #11  pc 0x000000000186c97c  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::scheduler::multi_thread::worker::Context::run::hf6f2ce0640219672+1696)
  #12  pc 0x000000000186114c  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h32741d4770be9d12+52)
  #13  pc 0x000000000186593c  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::context::runtime::enter_runtime::h3572f7108f35daf9+352)
  #14  pc 0x000000000186c1e4  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::scheduler::multi_thread::worker::run::h10e28b2ba2324fe0+188)
  #15  pc 0x0000000001870390  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hf6e29785bb2cc775+112)
  #16  pc 0x0000000001853c20  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h167b2115a609eaf3+176)
  #17  pc 0x000000000187c1b8  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (tokio::runtime::blocking::pool::Inner::run::hc4cb67b87b5d488f+356)
  #18  pc 0x000000000185e18c  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (std::sys::backtrace::__rust_begin_short_backtrace::heb5096f0229aade1+128)
  #19  pc 0x0000000001875848  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdf8d2f6c4ba60b32+168)
  #20  pc 0x0000000001a2c000  /data/app/~~wCZZCPiFxRc2G8KMNUxySw==/com.example.app-owN7ZxFbTATBE5jeHko9UQ==/split_config.arm64_v8a.apk (std::sys::pal::unix::thread::Thread::new::thread_start::ha45ef42851244e92+56)
  #21  pc 0x00000000000a7d88  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200)
  #22  pc 0x00000000000994a0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by cangSDARM** [comment]
any updates?
