### ISSUE TITLE
[bug] iOS Debug build fails when running on iPhone device

### ISSUE THREAD

**Issue by handexing** [tauri-apps/tauri#14675]
### Describe the bug

When running an iOS app in Debug mode on a real iPhone device, the build succeeds but the app fails immediately at runtime.

This happens when selecting a physical iPhone device in Xcode and clicking Run. The app is not using SwiftUI; the UI is built with React (WebView), but the app crashes before any application logic executes.

### Full `tauri info` output

```text
Environment
    - OS: Mac OS 26.0.1 x86_64 (X64)
    ✔ Xcode Command Line Tools: installed
    ✔ rustc: 1.89.0 (29483883e 2025-08-04)
    ✔ cargo: 1.89.0 (c24e10642 2025-06-23)
    ✔ rustup: 1.28.2 (e4f3ad6f8 2025-04-28)
    ✔ Rust toolchain: stable-x86_64-apple-darwin (default)
    - node: 20.12.2
    - pnpm: 9.15.1
    - yarn: 1.22.5
    - npm: 10.5.2

[-] Packages
    - tauri 🦀: 2.9.5
    - tauri-build 🦀: 2.5.3
    - wry 🦀: 0.53.5
    - tao 🦀: 0.34.5
    - @tauri-apps/api : 2.6.0
    - @tauri-apps/cli : 2.6.2

[-] Plugins
    - tauri-plugin-shell 🦀: 2.3.3
    - @tauri-apps/plugin-shell : not installed!
    - tauri-plugin-opener 🦀: 2.5.2
    - @tauri-apps/plugin-opener : 2.4.0
    - tauri-plugin-dialog 🦀: 2.4.2
    - @tauri-apps/plugin-dialog : 2.3.0
    - tauri-plugin-log 🦀: 2.7.1
    - @tauri-apps/plugin-log : 2.6.0
    - tauri-plugin-clipboard-manager 🦀: 2.3.2
    - @tauri-apps/plugin-clipboard-manager : not installed!
    - tauri-plugin-http 🦀: 2.0.0, (outdated, latest: 2.5.4)
    - @tauri-apps/plugin-http : 2.0.0
    - tauri-plugin-fs 🦀: 2.4.4
    - @tauri-apps/plugin-fs : 2.4.0
    - tauri-plugin-store 🦀: 2.4.1
    - @tauri-apps/plugin-store : not installed!

[-] App
    - build-type: bundle
    - CSP: unset
    - frontendDist: ../dist
    - devUrl: http://localhost:1420/
    - framework: React
    - bundler: Vite

[-] iOS
    - Developer Teams: xxxx, xxxx
```

### Stack trace

```text
2025-12-19 15:33:54.116935+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Looking up debug dylib relative path
2025-12-19 15:33:54.117828+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Found debug dylib relative path string `mango.debug.dylib`
2025-12-19 15:33:54.117845+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Looking up debug dylib entry point name
2025-12-19 15:33:54.117852+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] No debug dylib entry point name defined.
2025-12-19 15:33:54.117858+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Looking up debug dylib install name
2025-12-19 15:33:54.117864+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Found debug dylib install name string `@rpath/mango.debug.dylib`
2025-12-19 15:33:54.117871+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Looking for Previews JIT link entry point.
2025-12-19 15:33:54.197688+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] No Previews JIT entry point found.
2025-12-19 15:33:54.197734+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Gave PreviewsInjection a chance to run and it returned, continuing with debug dylib.
2025-12-19 15:33:54.197743+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Looking for main entry point.
2025-12-19 15:33:54.197753+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Opening debug dylib with '@rpath/mango.debug.dylib'
2025-12-19 15:33:54.197793+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Debug dylib handle: 0xb70c1810
2025-12-19 15:33:54.198283+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] No entry point found. Checking for alias.
2025-12-19 15:33:54.198308+0800 mango[4943:257567] [PreviewsAgentExecutorLibrary] Calling provided entry point.
Can't show file for stack frame : <DBGLLDBStackFrame: 0x7fd5370d9850> - stackNumber:3 - name:std::sys::pal::unix::abort_internal::h4126b004274173f6. The file path does not exist on the file system: /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library/std/src/sys/pal/unix/mod.rsMessage from debugger: killed
```

### Additional context

After running, the app will have a white screen, but it can run successfully on the emulator

**Comment by handexing** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x189535570)
    frame #0: 0x0000000189535570 CoreFoundation`CFRelease.cold.1 + 16
    frame #1: 0x0000000189415a00 CoreFoundation`CFRelease + 212
    frame #2: 0x00000001894577b4 CoreFoundation`__CFBundleCopyFrameworkURLForExecutablePath + 636
    frame #3: 0x00000001894742c0 CoreFoundation`_CFBundleEnsureBundleExistsForImagePath + 24
    frame #4: 0x00000001893c73fc CoreFoundation`_CFBundleGetBundleWithIdentifier + 176
    frame #5: 0x00000001837972dc Foundation`+[NSBundle bundleWithIdentifier:] + 32
  * frame #6: 0x000000010398d52c 芒果云创作`_$LT$$LP$A$C$$RP$$u20$as$u20$objc2..encode..EncodeArguments$GT$::__invoke::hf32c1a23454f3f37(msg_send_fn=(libobjc.A.dylib`objc_msgSend), receiver=0x00000001e42fe930, sel=Sel @ 0x000000016d0b6cf0, (null)=(&objc2_foundation::generated::__NSString::NSString) @ 0x000000016d0b6cf8) at encode.rs:433:26
    frame #7: 0x00000001039d3d00 芒果云创作`objc2::runtime::message_receiver::msg_send_primitive::send::h4e72b61c282bb605(receiver=0x00000001e42fe930, sel=Sel @ 0x000000016d0b6d48, args=(&objc2_foundation::generated::__NSString::NSString) @ 0x000000016d0b6d50) at message_receiver.rs:172:18
    frame #8: 0x000000010397368c 芒果云创作`objc2::runtime::message_receiver::MessageReceiver::send_message::h3b6df3a214e40598(self=0x00000001e42fe930, sel=Sel @ 0x000000016d0b6db0, args=(&objc2_foundation::generated::__NSString::NSString) @ 0x000000016d0b6db8) at message_receiver.rs:432:38
    frame #9: 0x000000010391a11c 芒果云创作`_$LT$MethodFamily$u20$as$u20$objc2..__macro_helpers..msg_send_retained..MsgSend$LT$Receiver$C$Return$GT$$GT$::send_message::h3869b9afbcedd2ba(receiver=0x00000001e42fe930, sel=Sel @ 0x000000016d0b6e40, args=(&objc2_foundation::generated::__NSString::NSString) @ 0x000000016d0b6e48) at msg_send_retained.rs:35:28
    frame #10: 0x00000001039fded8 芒果云创作`objc2_foundation::generated::__NSBundle::NSBundle::bundleWithIdentifier::h49c3e5c7d9dbbf73(identifier=0x00000001e1821d10) at extern_methods.rs:266:14
    frame #11: 0x000000010372e1e8 芒果云创作`wry::wkwebview::platform_webview_version::hda8def89517c5db9 at mod.rs:1264:24
    frame #12: 0x000000010372066c 芒果云创作`wry::webview_version::hf10d79aa6182acc5 at lib.rs:2195:3
    frame #13: 0x0000000102fa9080 芒果云创作`tauri_runtime_wry::Wry$LT$T$GT$::init::h5d8517c66eaa0e85(event_loop=EventLoop<tauri_runtime_wry::Message<tauri::EventLoopMessage>> @ 0x000000016d0b7508) at lib.rs:2786:34
    frame #14: 0x0000000102fa8d8c 芒果云创作`tauri_runtime_wry::Wry$LT$T$GT$::init_with_builder::h6926449f64dfc219((null)=(platform_specific = tao::platform_impl::platform::event_loop::PlatformSpecificEventLoopAttributes @ 0x000000016d0b7507, _p = core::marker::PhantomData<tauri_runtime_wry::Message<tauri::EventLoopMessage> > @ 0x000000016d0b7507), (null)=RuntimeInitArgs @ 0x000000016d0b752d) at lib.rs:2760:5
    frame #15: 0x0000000102fbcdbc 芒果云创作`_$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$::new::h6c6719342f10642a((null)=RuntimeInitArgs @ 0x000000016d0b754e) at lib.rs:2804:5
    frame #16: 0x0000000103046514 芒果云创作`tauri::app::Builder$LT$R$GT$::build::hf201a9f03fa4c733(self=Builder<tauri_runtime_wry::Wry<tauri::EventLoopMessage>> @ 0x000000016d0b9bc8, context=Context<tauri_runtime_wry::Wry<tauri::EventLoopMessage>> @ 0x000000016d0b9f28) at app.rs:2195:23
    frame #17: 0x0000000103046268 芒果云创作`tauri::app::Builder$LT$R$GT$::run::h8ae111d87e5f9194(self=<unavailable>, context=<unavailable>) at app.rs:2301:10
    frame #18: 0x0000000102fa4b9c 芒果云创作`mango_cloud_mobiles_app_lib::run::hc1721e7d06fbf58c at lib.rs:56:10
    frame #19: 0x0000000102da327c 芒果云创作`core::ops::function::FnOnce::call_once::h94c1a20140e32daa((null)=0x0000016d0bb11000, (null)=<unavailable>) at function.rs:250:5
    frame #20: 0x0000000103084248 芒果云创作`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb53c3a6797e4af8f(self=AssertUnwindSafe<fn()> @ 0x000000016d0bb10e, (null)=<unavailable>) at unwind_safe.rs:272:9
    frame #21: 0x0000000102d7e264 芒果云创作`std::panicking::catch_unwind::do_call::h3f13142ebf0e1f03(data="") at panicking.rs:589:40
    frame #22: 0x0000000102f6bb88 芒果云创作`__rust_try + 32
    frame #23: 0x0000000102f6b73c 芒果云创作`std::panicking::catch_unwind::h5d0f6103e8fad94a(f=AssertUnwindSafe<fn()> @ 0x000000016d0bb19e) at panicking.rs:552:19
    frame #24: 0x0000000102f6b720 芒果云创作`std::panic::catch_unwind::hf4231f67b475119b(f=AssertUnwindSafe<fn()> @ 0x000000016d0bb19e) at panic.rs:359:14
    frame #25: 0x0000000102e45f44 芒果云创作`mango_cloud_mobiles_app_lib::stop_unwind::h530e237df9da70b3(f=0x0000016d0bb26000) at lib.rs:33:20
    frame #26: 0x0000000102fa4c04 芒果云创作`mango_cloud_mobiles_app_lib::_start_app::h1cbf6d54bcb3fa02 at lib.rs:33:20
    frame #27: 0x0000000102fa4c18 芒果云创作`start_app at lib.rs:33:20
    frame #28: 0x0000000102d48024 芒果云创作`main(argc=1, argv=0x000000016d0bb558) at main.mm:4:2
    frame #29: 0x00000001a6bd4344 dyld`start + 1860
  thread #2
    frame #0: 0x00000001c4bc14f0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #3, name = 'gputools.smt_poll.0x2814a05e0', queue = 'gputools.GTSharedMemoryTransport_capture.0x1080047e0.default'
    frame #0: 0x0000000189330144
    frame #1: 0x000000018266e800 libobjc.A.dylib`_objc_msgSend_uncached + 64
    frame #2: 0x00000001074bd1d8 GPUToolsCapture`-[GTSharedMemoryTransport _dequeuePacket] + 24
    frame #3: 0x00000001074bd320 GPUToolsCapture`-[GTSharedMemoryTransport _dequeueIncomingMessages] + 124
    frame #4: 0x00000001072dd7a0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #5: 0x00000001072ed728 libdispatch.dylib`_dispatch_sync_invoke_and_complete_recurse + 128
    frame #6: 0x00000001074bd79c GPUToolsCapture`smt_poll_thread_entry(void*) + 96
    frame #7: 0x00000001d414c0ec libsystem_pthread.dylib`_pthread_start + 116
```

This is the latest log

**Comment by handexing** [comment]
@lucasfernog  Thank you. Can you help me check what the problem is?

**Comment by handexing** [comment]
tauri-runtime-wry = "=2.6.0"
wry = "=0.37.0"

Just downgrade these two versions, upgrading to the latest version will cause problems

**Comment by anniso** [comment]
This issue still appears to be unresolved. wry::webview_version() still causes a crash on iOS.

**Comment by MoeHero** [comment]
When will this issue be fixed? Or is there a better solution?

**Comment by MoeHero** [comment]
It's been a long time, but there is still no update?
