### ISSUE TITLE
Production build flashing then crash on macOS

### ISSUE THREAD

**Issue by bangnokia** [tauri-apps/tauri#2622]
### **Describe the bug**
The built version of app crash and can not open on MacOS (windows working fine)

### **To Reproduce**
1. Build app target MacOS
2. Open the app, the it flashing an windows error then close
![Screen Shot 2021-09-21 at 21 04 25](https://user-images.githubusercontent.com/5652494/134185635-24336fd9-1e12-4eba-be05-4d96a21c585a.png)
3. I get some error reported by macos

```
OS Version:            macOS 11.3.1 (20E241)
Report Version:        12
Anonymous UUID:        D03E5307-1685-B2C2-5C0D-68B7CC89710D

Sleep/Wake UUID:       CE66EF6F-8370-4B4A-9155-29A5D2BA22CD

Time Awake Since Boot: 79000 seconds
Time Since Wake:       24000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [48339]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.daudau.tinker2            	0x000000010d4b63e1 wry::webview::wkwebview::InnerWebView::new::start_task::h800cb655ae241e2e + 1905
1   com.apple.WebKit              	0x00007fff3c41613b WebKit::WebURLSchemeHandlerCocoa::platformStartTask(WebKit::WebPageProxy&, WebKit::WebURLSchemeTask&) + 551
2   com.apple.WebKit              	0x00007fff3c4d7e5e WebKit::WebURLSchemeHandler::startTask(WebKit::WebPageProxy&, WebKit::WebProcessProxy&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, WebKit::URLSchemeTaskParameters&&, WTF::CompletionHandler<void (WebCore::ResourceResponse const&, WebCore::ResourceError const&, WTF::Vector<char, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&)>&&) + 242
3   com.apple.WebKit              	0x00007fff3c496f33 WebKit::WebPageProxy::startURLSchemeTaskShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy> >&&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, WebKit::URLSchemeTaskParameters&&) + 119
4   com.apple.WebKit              	0x00007fff3c496e8f WebKit::WebPageProxy::startURLSchemeTask(WebKit::URLSchemeTaskParameters&&) + 39
5   com.apple.WebKit              	0x00007fff3c74d0d0 WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 96708
6   com.apple.WebKit              	0x00007fff3c14876b IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 125
7   com.apple.WebKit              	0x00007fff3c4d31d2 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 28
8   com.apple.WebKit              	0x00007fff3c12a268 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 700
9   com.apple.WebKit              	0x00007fff3c129aa6 IPC::Connection::dispatchIncomingMessages() + 488
10  com.apple.JavaScriptCore      	0x00007fff3755a9ed WTF::RunLoop::performWork() + 573
11  com.apple.JavaScriptCore      	0x00007fff3755b75a WTF::RunLoop::performWork(void*) + 26
12  com.apple.CoreFoundation      	0x00007fff206a8a8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
13  com.apple.CoreFoundation      	0x00007fff206a89f4 __CFRunLoopDoSource0 + 180
14  com.apple.CoreFoundation      	0x00007fff206a8774 __CFRunLoopDoSources0 + 242
15  com.apple.CoreFoundation      	0x00007fff206a719c __CFRunLoopRun + 893
16  com.apple.CoreFoundation      	0x00007fff206a675c CFRunLoopRunSpecific + 563
17  com.apple.HIToolbox           	0x00007fff288c8203 RunCurrentEventLoopInMode + 292
18  com.apple.HIToolbox           	0x00007fff288c7f65 ReceiveNextEventCommon + 587
19  com.apple.HIToolbox           	0x00007fff288c7d03 _BlockUntilNextEventMatchingListInModeWithFilter + 70
20  com.apple.AppKit              	0x00007fff22ea2b32 _DPSNextEvent + 864
21  com.apple.AppKit              	0x00007fff22ea1305 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
22  com.apple.AppKit              	0x00007fff23179d46 -[NSApplication _doModalLoop:peek:] + 301
23  com.apple.AppKit              	0x00007fff23178b09 __35-[NSApplication runModalForWindow:]_block_invoke_2 + 64
24  com.apple.AppKit              	0x00007fff23178ab6 __35-[NSApplication runModalForWindow:]_block_invoke + 70
25  com.apple.AppKit              	0x00007fff23178310 _NSTryRunModal + 100
26  com.apple.AppKit              	0x00007fff231781f5 -[NSApplication runModalForWindow:] + 128
27  com.apple.AppKit              	0x00007fff232f61a1 __19-[NSAlert runModal]_block_invoke_2 + 147
28  com.apple.AppKit              	0x00007fff232f60fb __19-[NSAlert runModal]_block_invoke + 70
29  com.apple.AppKit              	0x00007fff23178310 _NSTryRunModal + 100
30  com.apple.AppKit              	0x00007fff23209761 -[NSAlert runModal] + 121
31  com.apple.AppKit              	0x00007fff22ea95e0 __55-[NSPersistentUIRestorer promptToIgnorePersistentState]_block_invoke + 918
32  com.apple.AppKit              	0x00007fff22ea920b -[NSApplication _suppressFinishLaunchingFromEventHandlersWhilePerformingBlock:] + 25
33  com.apple.AppKit              	0x00007fff22ea91bd -[NSPersistentUIRestorer promptToIgnorePersistentState] + 229
34  com.apple.AppKit              	0x00007fff22ea8ea1 -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] + 171
35  com.apple.AppKit              	0x00007fff22ea8ce4 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 528
36  com.apple.AppKit              	0x00007fff22ea8947 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
37  com.apple.Foundation          	0x00007fff21405a16 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
38  com.apple.Foundation          	0x00007fff21405886 _NSAppleEventManagerGenericHandler + 80
39  com.apple.AE                  	0x00007fff2646e7d3 0x7fff26462000 + 51155
40  com.apple.AE                  	0x00007fff2646deee 0x7fff26462000 + 48878
41  com.apple.AE                  	0x00007fff26466bf3 aeProcessAppleEvent + 448
42  com.apple.HIToolbox           	0x00007fff288da022 AEProcessAppleEvent + 54
43  com.apple.AppKit              	0x00007fff22ea2fd0 _DPSNextEvent + 2046
44  com.apple.AppKit              	0x00007fff22ea1305 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
45  com.apple.AppKit              	0x00007fff22e93679 -[NSApplication run] + 586
46  com.daudau.tinker2            	0x000000010d3896ae tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::hafe4c5569474c956 + 718
47  com.daudau.tinker2            	0x000000010d36a173 tao::event_loop::EventLoop$LT$T$GT$::run::h1eb876e8ee5c3c25 + 83
48  com.daudau.tinker2            	0x000000010d375050 _$LT$tauri_runtime_wry..Wry$u20$as$u20$tauri_runtime..Runtime$GT$::run::hef6c014c724c7665 + 720
49  com.daudau.tinker2            	0x000000010d3b1368 tauri::app::Builder$LT$R$GT$::run::h09aa12c5674491b7 + 17816
50  com.daudau.tinker2            	0x000000010d412872 app::main::hfdac62b0adb2bb8b + 3618
51  com.daudau.tinker2            	0x000000010d3a009a std::sys_common::backtrace::__rust_begin_short_backtrace::h70f0e07807a0540f + 10
52  com.daudau.tinker2            	0x000000010d3dc89c std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hcdf6eb4d2405505a + 12
53  com.daudau.tinker2            	0x000000010d5b3399 std::rt::lang_start_internal::h5f9b030f0a63c040 + 649
54  com.daudau.tinker2            	0x000000010d412b49 main + 41
55  libdyld.dylib                 	0x00007fff205caf3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff205ab484 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff205ab484 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff205ab484 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff205ab484 start_wqthread + 0
```

### **Platform and Versions (required):**

```
Operating System - Mac OS, version 11.3.1 X64

Node.js environment
  Node.js - 16.6.2
  @tauri-apps/cli - 1.0.0-beta.10
  @tauri-apps/api - 1.0.0-beta.8

Global packages
  npm - 7.20.3
  yarn - 1.22.10

Rust environment
  rustc - 1.55.0
  cargo - 1.55.0

App directory structure
/node_modules
/public
/.github
/src-tauri
/build
/.git
/src

App
  tauri.rs - 1.0.0-beta.8
  build-type - bundle
  CSP - default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'
  distDir - ../build
  devPath - http://localhost:3000
  framework - React
```

### **Additional context**
I'm using the `next` branch in the app

**Comment by guillemcordoba** [comment]
In my tauri app, only users with MacOs v10.14.6 are seeing this issue.

I can confirm that the error is gone when using [my fork](https://github.com/guillemcordoba/wry), which basically deletes the whole function that causes the problem (granted, this also removes the custom protocol feature, but I don't need it right now).

**Comment by lucasfernog** [comment]
I also got a `Segmentation fault: 11` after updating to latest macOS. I'll investigate tomorrow.

**Comment by bangnokia** [comment]
@lucasfernog thank you, in case when you need a sample repo, this is mine on dev branch https://github.com/bangnokia/tinker2/
