### ISSUE TITLE
Tauri crash on Mac with 'terminating with uncaught exception of type NSException'

### ISSUE THREAD

**Issue by SaschaLucius** [tauri-apps/tauri#2934]
### **Describe the bug**
Development console is not usable and the Tauri app crashes .

### **To Reproduce**
1. Start Tauri app which contains errors in the JS console
2. Right Click to open the dev tools with "inspect element"
3. Go to the errors/warnings tab
4. Tauri app crashes

```
2021-11-22 11:52:23.522 app[7546:134328] NSWindow warning: adding an unknown subview: <WKInspectorWKWebView: 0x7f86d8230bf0>. Break on NSLog to debug.
2021-11-22 11:52:23.553 app[7546:134328] Call stack:
(
	0   AppKit                              0x00007ff81d955a26 -[NSThemeFrame addSubview:] + 112
	1   AppKit                              0x00007ff81d955766 -[NSView addSubview:positioned:relativeTo:] + 203
	2   AppKit                              0x00007ff81d95561e -[NSThemeFrame addSubview:positioned:relativeTo:] + 46
	3   WebKit                              0x00007ff91ef76079 _ZN6WebKit19WebInspectorUIProxy14platformAttachEv + 391
	4   WebKit                              0x00007ff91f070136 _ZN6WebKit19WebInspectorUIProxy4openEv + 84
	5   WebKit                              0x00007ff91f28e836 _ZN6WebKit19WebInspectorUIProxy17didReceiveMessageERN3IPC10ConnectionERNS1_7DecoderE + 242
	6   WebKit                              0x00007ff91ec1bbd9 _ZN3IPC18MessageReceiverMap15dispatchMessageERNS_10ConnectionERNS_7DecoderE + 199
	7   WebKit                              0x00007ff91f0017d7 _ZN6WebKit15WebProcessProxy17didReceiveMessageERN3IPC10ConnectionERNS1_7DecoderE + 31
	8   WebKit                              0x00007ff91ebf95a4 _ZN3IPC10Connection15dispatchMessageENSt3__110unique_ptrINS_7DecoderENS1_14default_deleteIS3_EEEE + 634
	9   WebKit                              0x00007ff91ebf8d76 _ZN3IPC10Connection24dispatchIncomingMessagesEv + 408
	10  JavaScriptCore                      0x00007ff8344cb14f _ZN3WTF7RunLoop11performWorkEv + 287
	11  JavaScriptCore                      0x00007ff8344cc0aa _ZN3WTF7RunLoop11performWorkEPv + 26
	12  CoreFoundation                      0x00007ff81af0584d __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	13  CoreFoundation                      0x00007ff81af057b5 __CFRunLoopDoSource0 + 180
	14  CoreFoundation                      0x00007ff81af05534 __CFRunLoopDoSources0 + 242
	15  CoreFoundation                      0x00007ff81af03f6b __CFRunLoopRun + 893
	16  CoreFoundation                      0x00007ff81af0352d CFRunLoopRunSpecific + 563
	17  HIToolbox                           0x00007ff823b213e1 RunCurrentEventLoopInMode + 292
	18  HIToolbox                           0x00007ff823b21137 ReceiveNextEventCommon + 587
	19  HIToolbox                           0x00007ff823b20ed5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
	20  AppKit                              0x00007ff81d92e8f0 _DPSNextEvent + 886
	21  AppKit                              0x00007ff81d92cf5c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
	22  AppKit                              0x00007ff81d91f359 -[NSApplication run] + 586
	23  app                                 0x0000000108ec0fa6 _ZN60_$LT$$LP$$RP$$u20$as$u20$objc..message..MessageArguments$GT$6invoke17h4c52714f8e3c55e7E + 70
	24  app                                 0x0000000108ec335c _ZN4objc7message8platform15send_unverified17h249f6ee2323c05d0E + 92
	25  app                                 0x0000000108d28cc5 _ZN3tao13platform_impl8platform10event_loop18EventLoop$LT$T$GT$10run_return17hd815c015615be117E + 1333
	26  app                                 0x0000000108d28ffd _ZN3tao13platform_impl8platform10event_loop18EventLoop$LT$T$GT$3run17h4999e2f67f0ff2c7E + 61
	27  app                                 0x0000000108cd7f5c _ZN3tao10event_loop18EventLoop$LT$T$GT$3run17h2aca0274be158d44E + 108
	28  app                                 0x0000000108a011e8 _ZN65_$LT$tauri_runtime_wry..Wry$u20$as$u20$tauri_runtime..Runtime$GT$3run17h3ce11fbebefd911bE + 1032
	29  app                                 0x00000001089b8a1c _ZN5tauri3app12App$LT$R$GT$3run17hf29911d4548c7749E + 332
	30  app                                 0x00000001089b9158 _ZN5tauri3app16Builder$LT$R$GT$3run17hf05f4bf38a78636eE + 200
	31  app                                 0x0000000108d15527 _ZN3app4main17h9113a2ecda016923E + 4071
	32  app                                 0x0000000108a936fe _ZN4core3ops8function6FnOnce9call_once17hfcb8a5ce20c2a1f0E + 14
	33  app                                 0x0000000108a1f921 _ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h8509b43b10196e08E + 17
	34  app                                 0x0000000108b3efd4 _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17haee940333e6881e2E + 20
	35  app                                 0x000000010937c8ea _ZN3std2rt19lang_start_internal17hf65df31c3ffe3b9aE + 650
	36  app                                 0x0000000108b3ef9e _ZN3std2rt10lang_start17hdb2264d3b86664f8E + 46
	37  app                                 0x0000000108d15656 main + 22
	38  dyld                                0x000000011756a4fe start + 462
)
2021-11-22 11:52:26.105 app[7546:134945] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007ff81af80e5b __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007ff81ace1b9d objc_exception_throw + 48
	2   CoreFoundation                      0x00007ff81b03c404 _CFThrowFormattedException + 202
	3   CoreFoundation                      0x00007ff81b046c71 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
	4   CoreFoundation                      0x00007ff81ae8fe62 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 251
	5   CoreFoundation                      0x00007ff81ae8fd4d +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
	6   VisionKitCore                       0x00007ffb2a1549d1 -[VKAnalyticsAnalyzerEvent coreAnalyticsDictionary] + 1292
	7   VisionKitCore                       0x00007ffb2a11807c -[VKAnalyticsProcessor processAndSendEvent:] + 96
	8   VisionKitCore                       0x00007ffb2a10e4b6 __69-[VKImageAnalyzer _processRequest:progressHandler:completionHandler:]_block_invoke_2 + 1254
	9   libdispatch.dylib                   0x00007ff81ac86ad8 _dispatch_call_block_and_release + 12
	10  libdispatch.dylib                   0x00007ff81ac87cc9 _dispatch_client_callout + 8
	11  libdispatch.dylib                   0x00007ff81ac8dcee _dispatch_lane_serial_drain + 696
	12  libdispatch.dylib                   0x00007ff81ac8e7c8 _dispatch_lane_invoke + 366
	13  libdispatch.dylib                   0x00007ff81ac987e1 _dispatch_workloop_worker_thread + 758
	14  libsystem_pthread.dylib             0x00007ff81ae3b08f _pthread_wqthread + 326
	15  libsystem_pthread.dylib             0x00007ff81ae3a01b start_wqthread + 15
)
libc++abi: terminating with uncaught exception of type NSException
```

### **Expected behavior**
App should not crash if i try to open the development console.

### **Platform and Versions (required):**

```
Operating System - Mac OS, version 12.0.1 X64

Node.js environment
  Node.js - 16.13.0
  @tauri-apps/cli - 1.0.0-beta-rc.4
  @tauri-apps/api - 1.0.0-beta.8

Global packages
  npm - 8.1.0
  yarn - 1.22.15

Rust environment
  rustc - 1.56.1
  cargo - 1.56.0

App directory structure
/node_modules
/public
/static
/src-tauri
/.svelte-kit
/src

App
  tauri.rs - 1.0.0-beta.8
build-type - bundle
CSP - 
distDir - ../public
devPath - http://localhost:3000
```

### **Stack Trace**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               app [7546]
Path:                  /Users/USER/*/app
Identifier:            app
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        tauri-cli [7525]
Responsible:           Terminal [1269]
User ID:               501

Date/Time:             2021-11-22 11:52:26.1112 +0100
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        2124BCC9-C1D7-9EF2-FE3E-0DEB6E545585


Time Awake Since Boot: 12000 seconds

System Integrity Protection: enabled

Crashed Thread:        21  Dispatch queue: WebKit image analyzer queue

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]'
terminating with uncaught exception of type NSException
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff81af80e5b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff81ace1b9d objc_exception_throw + 48
2   CoreFoundation                      0x00007ff81b03c404 _CFThrowFormattedException + 202
3   CoreFoundation                      0x00007ff81b046c71 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                      0x00007ff81ae8fe62 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 251
5   CoreFoundation                      0x00007ff81ae8fd4d +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
6   VisionKitCore                       0x00007ffb2a1549d1 -[VKAnalyticsAnalyzerEvent coreAnalyticsDictionary] + 1292
7   VisionKitCore                       0x00007ffb2a11807c -[VKAnalyticsProcessor processAndSendEvent:] + 96
8   VisionKitCore                       0x00007ffb2a10e4b6 __69-[VKImageAnalyzer _processRequest:progressHandler:completionHandler:]_block_invoke_2 + 1254
9   libdispatch.dylib                   0x00007ff81ac86ad8 _dispatch_call_block_and_release + 12
10  libdispatch.dylib                   0x00007ff81ac87cc9 _dispatch_client_callout + 8
11  libdispatch.dylib                   0x00007ff81ac8dcee _dispatch_lane_serial_drain + 696
12  libdispatch.dylib                   0x00007ff81ac8e7c8 _dispatch_lane_invoke + 366
13  libdispatch.dylib                   0x00007ff81ac987e1 _dispatch_workloop_worker_thread + 758
14  libsystem_pthread.dylib             0x00007ff81ae3b08f _pthread_wqthread + 326
15  libsystem_pthread.dylib             0x00007ff81ae3a01b start_wqthread + 15


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81ae01aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81ae01e2b mach_msg + 59
2   CoreFoundation                	    0x7ff81af05a42 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81af0411b __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff81af0352d CFRunLoopRunSpecific + 563
5   HIToolbox                     	    0x7ff823b213e1 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff823b21137 ReceiveNextEventCommon + 587
7   HIToolbox                     	    0x7ff823b20ed5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff81d92e8f0 _DPSNextEvent + 886
9   AppKit                        	    0x7ff81d92cf5c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
10  AppKit                        	    0x7ff81d91f359 -[NSApplication run] + 586
11  app                           	       0x108ec0fa6 _$LT$$LP$$RP$$u20$as$u20$objc..message..MessageArguments$GT$::invoke::h4c52714f8e3c55e7 + 70
12  app                           	       0x108ec335c objc::message::platform::send_unverified::h249f6ee2323c05d0 + 92
13  app                           	       0x108d28cc5 objc::message::send_message::hafb5da6c9bfbdaa2 + 24 (mod.rs:178) [inlined]
14  app                           	       0x108d28cc5 tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run_return::hd815c015615be117 + 1333 (event_loop.rs:179)
15  app                           	       0x108d28ffd tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::h4999e2f67f0ff2c7 + 61 (event_loop.rs:146)
16  app                           	       0x108cd7f5c tao::event_loop::EventLoop$LT$T$GT$::run::h2aca0274be158d44 + 108 (event_loop.rs:151)
17  app                           	       0x108a011e8 _$LT$tauri_runtime_wry..Wry$u20$as$u20$tauri_runtime..Runtime$GT$::run::h3ce11fbebefd911b + 1032 (lib.rs:1797)
18  app                           	       0x1089b8a1c tauri::app::App$LT$R$GT$::run::hf29911d4548c7749 + 332 (app.rs:431)
19  app                           	       0x1089b9158 tauri::app::Builder$LT$R$GT$::run::hf05f4bf38a78636e + 200 (app.rs:1040)
20  app                           	       0x108d15527 app::main::h9113a2ecda016923 + 4071 (main.rs:12)
21  app                           	       0x108a936fe core::ops::function::FnOnce::call_once::hfcb8a5ce20c2a1f0 + 14 (function.rs:227)
22  app                           	       0x108a1f921 std::sys_common::backtrace::__rust_begin_short_backtrace::h8509b43b10196e08 + 17 (backtrace.rs:125)
23  app                           	       0x108b3efd4 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::haee940333e6881e2 + 20 (rt.rs:63)
24  app                           	       0x10937c8ea std::rt::lang_start_internal::hf65df31c3ffe3b9a + 650
25  app                           	       0x108b3ef9e std::rt::lang_start::hdb2264d3b86664f8 + 46 (rt.rs:62)
26  app                           	       0x108d15656 main + 22
27  dyld                          	       0x11756a4fe start + 462
```

**Comment by lucasfernog** [comment]
Doesn't seem to be related to the console error. Happens when I interact with the inspector, both on dev and next branch. It's probably a WKWebview issue on macOS 12, but maybe @wusyong or @lemarier can help.

**Comment by sooxt98** [comment]
Same error happened to me when i try to load image with rust and pass it to the webview ` <img src="data:image/png;base64, xxxxxxx/>` 

I was able to fix it by shrinking the size of the <img> below 1000px with css, seems like huge image crash the webview

**Comment by BlueGreenMagick** [comment]
Same error always occurs when I right click on an image with a src, even without the inspector open.

One line html `<img src="https://via.placeholder.com/150" height="300px" width="400px" />` (in svelte) creates the error.

I also get the error when I hover over an image for a long time.

On Mac OS 12.0.1, ARM platform, using tauri updated to latest next branch. (5f71f72)

**Comment by aloysb** [comment]
Same here, if I open the inspector it crashes straight away

`** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]'`

Mac mini M1, macOS 12.0.1

```
2021-12-02 20:25:35.251 app[8557:106628] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000018e93412c __exceptionPreprocess + 240
	1   libobjc.A.dylib                     0x000000018e685808 objc_exception_throw + 60
	2   CoreFoundation                      0x000000018ea04464 -[__NSCFString characterAtIndex:].cold.1 + 0
	3   CoreFoundation                      0x000000018ea110a0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
	4   CoreFoundation                      0x000000018e83be30 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
	5   CoreFoundation                      0x000000018e83bcc4 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60
	6   VisionKitCore                       0x0000000204ce4d4c -[VKAnalyticsAnalyzerEvent coreAnalyticsDictionary] + 1208
	7   VisionKitCore                       0x0000000204ca7b1c -[VKAnalyticsProcessor processAndSendEvent:] + 92
	8   VisionKitCore                       0x0000000204c9d7f4 __69-[VKImageAnalyzer _processRequest:progressHandler:completionHandler:]_block_invoke_2 + 1200
	9   libdispatch.dylib                   0x000000018e628e60 _dispatch_call_block_and_release + 32
	10  libdispatch.dylib                   0x000000018e62abac _dispatch_client_callout + 20
	11  libdispatch.dylib                   0x000000018e632330 _dispatch_lane_serial_drain + 672
	12  libdispatch.dylib                   0x000000018e632ea4 _dispatch_lane_invoke + 392
	13  libdispatch.dylib                   0x000000018e63d708 _dispatch_workloop_worker_thread + 656
	14  libsystem_pthread.dylib             0x000000018e7e55b0 _pthread_wqthread + 288
	15  libsystem_pthread.dylib             0x000000018e7e42c4 start_wqthread + 8
)
libc++abi: terminating with uncaught exception of type NSException
```

Did you manage to find a solution by any chance ?

**Comment by wusyong** [comment]
I tried to investigate this issue a while ago but haven't found a fix yet.
Anyway we should open an issue on wry too to track this.

Edit: I think maybe sharing some more info about devtool on Mac might give you more insights on this.
Basically this is a private API and shouldn't be used on release or your app won't be able to publish to app store.
So I would imagine this is a feature that's been unmantained a long time and start not working on newer version of Mac

**Comment by lucasfernog** [comment]
I also faced this issue when minimizing the app a few days ago. Then suddenly it went away.

**Comment by jkelleyrtp** [comment]
Right-clicking an image in release mode crashes for me. 

This is a pretty major issue that is a show-stopper for shipping any tauri app.

I'm going to see if I can fix this.

Edit: 
Seems to be an issue on webview too https://github.com/webview/webview/issues/627.
Could be a Monterrey-only issue.
VisionKitCore is a new addition in webkit. https://github.com/WebKit/WebKit/blob/1a1fa431f8a684f9b88c05fef1ea9b638fb5f04b/WebKitLibraries/ChangeLog#L10-L18

My guess is that VisionKitCore is requesting some assistance from the user app, but we respond to all requests with nil and CF crashes trying to add bill into the results dictionary.

```rust
new webview inner
Wry has started!
2021-12-08 13:55:26.898938-0500 hello_file[56305:1092535] [General] An uncaught exception was raised
2021-12-08 13:55:26.898958-0500 hello_file[56305:1092535] [General] *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]
2021-12-08 13:55:26.898978-0500 hello_file[56305:1092535] [General] (
        0   CoreFoundation                      0x00000001b81ac12c __exceptionPreprocess + 240
        1   libobjc.A.dylib                     0x00000001b7efd808 objc_exception_throw + 60
        2   CoreFoundation                      0x00000001b827c464 -[__NSCFString characterAtIndex:].cold.1 + 0
        3   CoreFoundation                      0x00000001b82890a0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
        4   CoreFoundation                      0x00000001b80b3e30 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
new webview inner
Wry has started!
2021-12-08 13:57:24.929118-0500 hello_file[56488:1095248] [General] An uncaught exception was raised
2021-12-08 13:57:24.929142-0500 hello_file[56488:1095248] [General] *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[15]
2021-12-08 13:57:24.929169-0500 hello_file[56488:1095248] [General] (
        0   CoreFoundation                      0x00000001b81ac12c __exceptionPreprocess + 240
        1   libobjc.A.dylib                     0x00000001b7efd808 objc_exception_throw + 60
        2   CoreFoundation                      0x00000001b827c464 -[__NSCFString characterAtIndex:].cold.1 + 0
        3   CoreFoundation                      0x00000001b82890a0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
        4   CoreFoundation                      0x00000001b80b3e30 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
        5   CoreFoundation                      0x00000001b80b3cc4 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60
        6   VisionKitCore                       0x000000022e55cd4c -[VKAnalyticsAnalyzerEvent coreAnalyticsDictionary] + 1208
        7   VisionKitCore                       0x000000022e51fb1c -[VKAnalyticsProcessor processAndSendEvent:] + 92
        8   VisionKitCore                       0x000000022e5157f4 __69-[VKImageAnalyzer _processRequest:progressHandler:completionHandler:]_block_invoke_2 + 1200
        9   libdispatch.dylib                   0x00000001b7ea0e60 _dispatch_call_block_and_release + 32
        10  libdispatch.dylib                   0x00000001b7ea2bac _dispatch_client_callout + 20
        11  libdispatch.dylib                   0x00000001b7eaa330 _dispatch_lane_serial_drain + 672
        12  libdispatch.dylib                   0x00000001b7eaaea4 _dispatch_lane_invoke + 392
        13  libdispatch.dylib                   0x00000001b7eb5708 _dispatch_workloop_worker_thread + 656
        14  libsystem_pthread.dylib             0x00000001b805d5b0 _pthread_wqthread + 288
        15  libsystem_pthread.dylib             0x00000001b805c2c4 start_wqthread + 8
```

Logs:

[hello_file-2021-12-08-132832.txt](https://github.com/tauri-apps/tauri/files/7678349/hello_file-2021-12-08-132832.txt)


The best log so far:
```
Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1b8025954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b8025d00 mach_msg + 76
2   CoreFoundation                	       0x1b812ce38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1b812b2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1b812a694 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x1c0ca0990 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x1c0ca0704 ReceiveNextEventCommon + 552
7   HIToolbox                     	       0x1c0ca04c4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x1bac7faec _DPSNextEvent + 844
9   AppKit                        	       0x1bac7e390 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
10  AppKit                        	       0x1bb3ec238 _NSHLTBMenuEventProc + 296
11  HIToolbox                     	       0x1c0d09ed4 IsUserStillTracking(MenuSelectData*, unsigned char*) + 216
12  HIToolbox                     	       0x1c0e45748 TrackMenuCommon(MenuSelectData&, unsigned char*, SelectionData*, MenuResult*, MenuResult*) + 1384
13  HIToolbox                     	       0x1c0e41e48 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1132
14  HIToolbox                     	       0x1c0e415c4 _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 600
15  HIToolbox                     	       0x1c0cf7fbc _HandlePopUpMenuSelectionWithDictionary + 380
16  AppKit                        	       0x1bb1196ec SLMPerformPopUpCarbonMenu + 1796
17  AppKit                        	       0x1bafbbee0 _NSSLMPopUpCarbonMenu3 + 808
18  AppKit                        	       0x1bb052040 -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 232
19  AppKit                        	       0x1bb051ea0 -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 248
20  WebKit                        	       0x1d64388ac WebKit::WebContextMenuProxyMac::showContextMenuWithItems(WTF::Vector<WTF::Ref<WebKit::WebContextMenuItem, WTF::RawPtrTraits<WebKit::WebContextMenuItem> >, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&) + 524
21  WebKit                        	       0x1d638ada8 WebKit::WebContextMenuProxy::useContextMenuItems(WTF::Vector<WTF::Ref<WebKit::WebContextMenuItem, WTF::RawPtrTraits<WebKit::WebContextMenuItem> >, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&) + 148
22  WebKit                        	       0x1d6442158 WTF::Detail::CallableWrapper<WebKit::WebContextMenuProxyMac::useContextMenuItems(WTF::Vector<WTF::Ref<WebKit::WebContextMenuItem, WTF::RawPtrTraits<WebKit::WebContextMenuItem> >, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&)::$_3::operator()(NSMenu*)::'lambda'(WTF::RetainPtr<NSMenu>&&), void, WTF::RetainPtr<NSMenu>&&>::call(WTF::RetainPtr<NSMenu>&&) + 140
23  WebKit                        	       0x1d62dbe68 WTF::CompletionHandler<void (WTF::RetainPtr<NSMenu>&&)>::operator()(WTF::RetainPtr<NSMenu>&&) + 76
24  WebKit                        	       0x1d63c45e4 API::ContextMenuClient::menuFromProposedMenu(WebKit::WebPageProxy&, NSMenu*, WebKit::WebHitTestResultData const&, API::Object*, WTF::CompletionHandler<void (WTF::RetainPtr<NSMenu>&&)>&&) + 52
25  WebKit                        	       0x1d6441edc WTF::Detail::CallableWrapper<WebKit::WebContextMenuProxyMac::useContextMenuItems(WTF::Vector<WTF::Ref<WebKit::WebContextMenuItem, WTF::RawPtrTraits<WebKit::WebContextMenuItem> >, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>&&)::$_3, void, NSMenu*>::call(NSMenu*) + 492
26  WebKit                        	       0x1d6438220 WTF::CompletionHandler<void (NSMenu*)>::operator()(NSMenu*) + 76
27  WebKit                        	       0x1d6440870 WTF::BlockPtr<void (NSMenuItem*, unsigned long)> WTF::BlockPtr<void (NSMenuItem*, unsigned long)>::fromCallable<WebKit::WebContextMenuProxyMac::getContextMenuFromItems(WTF::Vector<WebKit::WebContextMenuItemData, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&, WTF::CompletionHandler<void (NSMenu*)>&&)::$_1>(WebKit::WebContextMenuProxyMac::getContextMenuFromItems(WTF::Vector<WebKit::WebContextMenuItemData, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&, WTF::CompletionHandler<void (NSMenu*)>&&)::$_1)::'lambda'(void*, NSMenuItem*, unsigned long)::__invoke(void*, NSMenuItem*, unsigned long) + 1044
28  WebKit                        	       0x1d6436ed4 WTF::CompletionHandler<void (NSMenuItem*)>::operator()(NSMenuItem*) + 76
29  WebKit                        	       0x1d6440038 invocation function for block in WebKit::getStandardShareMenuItem(NSArray*, void (NSMenuItem*) block_pointer) + 240
30  ShareKit                      	       0x1de8215e4 __46-[SHKSharingServicePicker menuWithCompletion:]_block_invoke + 648
31  ShareKit                      	       0x1de820204 __73-[SHKSharingServicePicker queryPickerMenuItemsAndServicesWithCompletion:]_block_invoke_2 + 436
32  CoreFoundation                	       0x1b812c668 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
33  CoreFoundation                	       0x1b812c4dc __CFRunLoopDoBlocks + 412
34  CoreFoundation                	       0x1b812b4f4 __CFRunLoopRun + 1728
35  CoreFoundation                	       0x1b812a694 CFRunLoopRunSpecific + 600
36  HIToolbox                     	       0x1c0ca0990 RunCurrentEventLoopInMode + 292
37  HIToolbox                     	       0x1c0ca0704 ReceiveNextEventCommon + 552
38  HIToolbox                     	       0x1c0ca04c4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
39  AppKit                        	       0x1bac7faec _DPSNextEvent + 844
40  AppKit                        	       0x1bac7e390 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
41  AppKit                        	       0x1bac703b0 -[NSApplication run] + 596
42  hello_file                    	       0x1000f1760 _$LT$$LP$$RP$$u20$as$u20$objc..message..MessageArguments$GT$::invoke::h435dc29bacfafe8e + 80
43  hello_file                    	       0x1000f0bf0 objc::message::platform::send_unverified::h5fe82f55b5ba7d6a + 100
44  hello_file                    	       0x100009040 objc::message::send_message::he1786ec162cf1052 + 20 (mod.rs:178) [inlined]
45  hello_file                    	       0x100009040 tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run_return::h7e9be9106a93750b + 980 (event_loop.rs:179)
46  hello_file                    	       0x1000092c4 tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::h885bb85a943038e2 + 20 (event_loop.rs:146)
47  hello_file                    	       0x10000cedc tao::event_loop::EventLoop$LT$T$GT$::run::h6f29ab9abdc861e3 + 44 (event_loop.rs:151)
48  hello_file                    	       0x10000cddc hello_file::main::h485df9a675698c2e + 924 (hello_file.rs:23)
49  hello_file                    	       0x10000e8b8 core::ops::function::FnOnce::call_once::hb623793108ae9db2 + 20 (function.rs:227)
50  hello_file                    	       0x10000b128 std::sys_common::backtrace::__rust_begin_short_backtrace::hf9b2b373a5fa00ff + 28 (backtrace.rs:125)
51  hello_file                    	       0x10000dae8 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hb9b80d0ea882b642 + 32 (rt.rs:63)
52  hello_file                    	       0x100149360 std::rt::lang_start_internal::hb4d1fe995f6e94ee + 540
53  hello_file                    	       0x10000daa8 std::rt::lang_start::he684593e4e2f5487 + 68 (rt.rs:62)
54  hello_file                    	       0x10000cea8 main + 32
55  dyld                          	       0x1004290f4 start + 520

```

My image:
```
img { class: "rounded mx-auto",
    src: "https://images.unsplash.com/photo-1620203178232-3619475228a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=960&amp;q=80",
    alt: "",
}
```

**Comment by lucasfernog** [comment]
Seems like we're also traking it here: https://github.com/deltachat/dc40/issues/29
David is a ninja lol

**Comment by lucasfernog** [comment]
Also https://github.com/adriankumpf/tesla_auth/issues/8

**Comment by lucasfernog** [comment]
Seems like a WKWebView issue.

**Comment by kirainmoe** [comment]
Same problem happened to me, but I noticed that if I run `tauri build` to create a release, it will no longer crash.

I was running tauri on macOS Monterey 12.0.1.

**Comment by Janaka-Steph** [comment]
For me it crashes with and without devtools open running `cargo tauri dev`

**Comment by schickling** [comment]
For me it crashes when opening the console in the devtools on my M1 MBP 2021 with Monterey.

I can confirm that the issue doesn't appear on my older Intel MBP with Big Sur.

**Comment by conanchen** [comment]
it crashes when integrating video player: https://vimejs.com/getting-started/ui . the same stack trace as top above.

**Comment by elvinaspredkelis** [comment]
I noticed this happening much more when having similar naming or namespacing patterns.

For example, I have created a `windows.ts` module and whenever I import it together with the Tauri's `windows` API I start getting these crashes. So perhaps that could give a hint where the problem lies. 

Also happens when I interact with devtools.

**Comment by lucasfernog** [comment]
Also happens on macOS 12.1

**Comment by jkelleyrtp** [comment]
I have reported a variant of this bug to webkit. I think this is a webkit bug since it affects both tao and webview bindings.

https://bugs.webkit.org/show_bug.cgi?id=234699

**Comment by lucasfernog** [comment]
Thanks @jkelleyrtp I believe you're right.

**Comment by wusyong** [comment]
I saw there's another way which use safari's inspector to remote access application's wkwebview
https://developer.apple.com/forums/thread/21521
Does anyone knwo how to add this `entitlements.plist` to our app?

**Comment by lucasfernog** [comment]
Our bundler adds a entitlements.plist to the .app generated for macOS.

**Comment by FabianLars** [comment]
New stuff from the related issue in the webview repo: https://github.com/webview/webview/issues/627#issuecomment-1010126712
This is still pretty bad imo, but better than nothing for now i guess. _If_ we can intergrate this into our dev pipeline ofc.
cc @lucasfernog

**Comment by lucasfernog** [comment]
I think we can use embed_plist to put a dummy bundle identifier for dev.

**Comment by lucasfernog** [comment]
Tried with embed_plist, didn't help. But it works fine on an .app

**Comment by probablykasper** [comment]
Tried it with a `.app`. For my `Info.plist` I needed to add an `NSAppTransportSecurity` for http to work for my devserver, and to enable `NSHighResolutionCapable` to avoid blurriness:
```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleIdentifier</key>
    <string>space.kasper.pivoteer</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSAllowsArbitraryLoads</key>
      <true/>
    </dict>
  </dict>
</plist>
```

Would be nice to have a `.app` during development to show the Tauri logo

**Comment by jkelleyrtp** [comment]
From Brent Fulgham on the webkit bugzilla:

```
The underlying cause of this bug was outside of WebKit, so we cannot show a fix revision.

This is fixed at that level, and you should be able to confirm the fix in an upcoming macOS 12.3 beta.
```

https://bugs.webkit.org/show_bug.cgi?id=234699

Thanks apple 🙃

**Comment by dceddia** [comment]
This crash was happening for me when I clicked on an image. I'm on macOS 12.0.

I was able to stop it from happening by stopping propagation of the click event. My app is using Svelte, so this was enough to do it:

```
<img src="whatever" on:click|stopPropagation />
```

I tried with `preventDefault` too, and that didn't make a difference. Without `stopPropagation` though, it crashes when I click the image.

With that solved, I noticed it *also* crashes if I hover over the image for long enough to display a tooltip, or if I right-click it... or who knows what else.

Covering the image with a transparent div seems to do the trick. The div soaks up the mouse events and the image can't be clicked or hovered or anything.

From looking around, it sounds like `VKImageAnalyzer` might have something to do with pulling text out of images, so maybe it makes sense that interacting with an image would cause that code to run in WebKit. I wonder if there's a way to disable this feature in WebKit? Maybe as some sort of preference on the WebKit view? I went googling and `VKImageAnalyzer` doesn't seem to be documented anywhere. It only leads back to this issue and similar ones.

**Comment by lucasfernog** [comment]
Thanks for the insight @dceddia. I'll close this issue since there's not much to do on our end, I didn't see the issue since updating to 12.3.

**Comment by jeremychone** [comment]
I am just hitting this issue. I am reading this thread, but I am not sure what is the workaround. Can we inspect the web view on Mac?

**Comment by JonasKruckenberg** [comment]
The workaround is updating your macOS version to 12.3 or later. It's a bug in macOS itself so there is nothing more one can do really.

**Comment by jeremychone** [comment]
I have 12.3.1. Is it working with 12.3.1 for other users? 

Anyway, I completely understand there are nothing that can be done to fix that. Perhaps putting a little warning sign in the doc. Anyway, hopefully, this will get fixed (by Apple) at some point.

**Comment by BlueGreenMagick** [comment]
Yes, the bug no longer happens to me after updating macOS.

**Comment by SaschaLucius** [comment]
Same for me, thank you all for your help.

**Comment by jeremychone** [comment]
Thanks @BlueGreenMagick and @SaschaLucius for the context. My system is at 12.3.1 (M1), and it says it is the latest, but I still see this issue. Must be something else. When I find what it is, I will report back.

**Comment by jeremychone** [comment]
I found a workable "workaround." Still get the crash when open the inspector, but then, right click and reload and the app is reloading and the "backend" restarted correctly. So, that is workable.

**Comment by dceddia** [comment]
@jeremychone Yeah that sounds like a different problem. The problem I was seeing with the tooltips is that the entire app hard-crashes back to the desktop. There's no window left to right-click and reload. The same happens with an inspector window open - if I do something to trigger a tooltip, the entire app crashes (and both my app + the inspector window disappear).

**Comment by melMass** [comment]
I agree that specifying that there is this crash in `>=12.0, <12.2` is a good idea, I just had the experience 😅

**Comment by rottenpen** [comment]
> I agree that specifying that there is this crash in `>=12.0, <12.2` is a good idea, I just had the experience 😅

12.2.1 had the experience too

**Comment by deanmlittle** [comment]
You're welcome.
<img width="277" alt="image" src="https://user-images.githubusercontent.com/10921578/197190077-77f80440-31c5-442e-9515-a21221265944.png">
