### ISSUE TITLE
[bug] Android app crashes on launch in call to NewGlobalRef

### ISSUE THREAD

**Issue by eddycurrently** [tauri-apps/tauri#6542]
### Describe the bug

Running `cargo tauri android dev` on both a physical device and an emulator immediately crashes. I have just updated to the latest versions. I couldn't put the entire stack trace in due to a character limit, so let me know if you need more info, thanks.

### Platform and versions

```text
Environment
  › OS: Arch Linux Unknown X64
  › Node.js: 19.7.0
  › npm: 8.19.2
  › pnpm: Not installed!
  › yarn: Not installed!
  › rustup: 1.25.2
  › rustc: 1.68.1
  › cargo: 1.68.1
  › Rust toolchain: stable-x86_64-unknown-linux-gnu

Packages
  › @tauri-apps/cli [NPM]: 2.0.0-alpha.4
  › @tauri-apps/api [NPM]: 2.0.0-alpha.1
  › tauri [RUST]: 2.0.0-alpha.4,
  › tauri-build [RUST]: 2.0.0-alpha.2,
  › tao [RUST]: 0.18.3,
  › wry [RUST]: 0.27.1,

App
  › build-type: bundle
  › CSP: unset
  › distDir: ../build
  › devPath: http://localhost:8100/
  › framework: React

App directory structure
  ├─ android
  ├─ src-tauri
  ├─ resources
  ├─ src
  ├─ node_modules
  ├─ .git
  ├─ build
  ├─ public
  └─ .idea
```

### Stack trace

```text
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception java.lang.NoSuchMethodError: no non-static method "Ldev/c3t3/app/MainActivity;.getPluginManager()Lapp/tauri/plugin/PluginManager;"
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at void android.os.MessageQueue.nativePollOnce(long, int) (MessageQueue.java:-2)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at android.os.Message android.os.MessageQueue.next() (MessageQueue.java:335)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:186)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at void android.os.Looper.loop() (Looper.java:313)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:8757)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:571)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1067)
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]     in call to NewGlobalRef
03-24 22:08:32.206 29182 29182 F dev.c3t3.app: java_vm_ext.cc:594]     from void android.os.MessageQueue.nativePollOnce(long, int)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676] Runtime aborting...
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676] Dumping all threads without mutator lock held
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676] All threads:
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676] DALVIK THREADS (29):
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676] "main" prio=10 tid=1 Runnable
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x72eaea68 self=0xb4000074d666f800
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   | sysTid=29182 nice=-10 cgrp=default sched=0/0 handle=0x7579685500
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   | state=R schedstat=( 971029637 436874066 1514 ) utm=81 stm=15 core=7 HZ=100
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   | stack=0x7febbfb000-0x7febbfd000 stackSize=8188KB
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   | held mutexes= "abort lock" "mutator lock"(shared held)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #00 pc 0000000000535c24  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+128) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #01 pc 00000000006efd94  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+236) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #02 pc 00000000006fd620  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+208) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #03 pc 0000000000362a60  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+440) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #04 pc 00000000006fbdc0  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+280) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #05 pc 00000000006d6e28  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+212) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #06 pc 00000000006d1b14  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1016) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #07 pc 0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 420d56eac27a210c92900f3ddb760c86)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #08 pc 0000000000016450  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 420d56eac27a210c92900f3ddb760c86)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #09 pc 0000000000442e24  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1612) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #10 pc 000000000032b1d0  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #11 pc 000000000048967c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+144) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #12 pc 000000000045153c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+4244) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #13 pc 00000000003285ec  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind) (.__uniq.99033978352804627313491551960229047428)+140) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #14 pc 000000000080a5d0  /data/app/~~DnyL69RqWS0GKHagGjQcSw==/dev.c3t3.app-dzGZ6SoIGuTriuE44FOPGA==/base.apk (offset d9d1000) (jni::wrapper::jnienv::JNIEnv::new_global_ref::h81841198be023e2f+1288)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #15 pc 000000000076c7e0  /data/app/~~DnyL69RqWS0GKHagGjQcSw==/dev.c3t3.app-dzGZ6SoIGuTriuE44FOPGA==/base.apk (offset d9d1000) (wry::webview::android::main_pipe::MainPipe::recv::hce3bcac8ca320126+8120)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #16 pc 0000000000741208  /data/app/~~DnyL69RqWS0GKHagGjQcSw==/dev.c3t3.app-dzGZ6SoIGuTriuE44FOPGA==/base.apk (offset d9d1000) (wry::webview::android::setup::_$u7b$$u7b$closure$u7d$$u7d$::h9d50647b19ffcada+104)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #17 pc 00000000007abb6c  /data/app/~~DnyL69RqWS0GKHagGjQcSw==/dev.c3t3.app-dzGZ6SoIGuTriuE44FOPGA==/base.apk (offset d9d1000) (_$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnMut$LT$Args$GT$$GT$::call_mut::hb244b26237747b79+28)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #18 pc 0000000000792c74  /data/app/~~DnyL69RqWS0GKHagGjQcSw==/dev.c3t3.app-dzGZ6SoIGuTriuE44FOPGA==/base.apk (offset d9d1000) (ndk::looper::ForeignLooper::add_fd_with_callback::cb_handler::h637c749c9eb74958+84)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #19 pc 000000000001836c  /system/lib64/libutils.so (android::Looper::pollInner(int)+1068) (BuildId: 62128a51f31d41bbd0d14333ccf95e95)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #20 pc 0000000000017ee0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 62128a51f31d41bbd0d14333ccf95e95)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   native: #21 pc 0000000000166c7c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: f861591ba6d074246309b84fa2daab95)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at android.os.MessageQueue.nativePollOnce(Native method)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at android.os.MessageQueue.next(MessageQueue.java:335)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at android.os.Looper.loopOnce(Looper.java:186)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at android.os.Looper.loop(Looper.java:313)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at android.app.ActivityThread.main(ActivityThread.java:8757)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at java.lang.reflect.Method.invoke(Native method)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
03-24 22:08:32.419 29182 29182 F dev.c3t3.app: runtime.cc:676]
```

**Comment by eddycurrently** [comment]
Just a quick update, I was able to resolve this by deleting src-tauri/gen and running `cargo tauri android init`.
