### ISSUE TITLE
[bug] Broken menu separator on macOS

### ISSUE THREAD

**Issue by davide-baldo** [tauri-apps/tauri#7760]
### Describe the bug

When a menu is created from scratch and updated several times, the application crashes even when the menu reference is kept alive (or leaked).
This is a blocking issue whenever the application dynamically generates the menu.

### Reproduction

I've created a minimal application to reproduce the issue, available here: https://github.com/davide-baldo/tauri-tray-menu-issue

The application might crash right away, after a few seconds without interaction or after a few interactions with the tray menu.

the core of the application is the following code:

```rust
 let handle = app.handle().clone();
    app.listen_global("refresh_menu", move |_| {
        let menu = MenuBuilder::new(&handle)
            .text("hello world")
            .separator()
            .text("hello world, again")
            .build()
            .unwrap();

        // never drop a single menu
        menu_list.lock().unwrap().push(menu.clone());
        let tray = handle.tray_by_id("tray").unwrap();
        tray.set_menu(Some(menu)).unwrap();
    });

    // 1 second timer to update the menu
    let handle = app.handle().clone();
    spawn(async move {
        let mut interval = tokio::time::interval(std::time::Duration::from_secs(1));
        loop {
            interval.tick().await;
            handle.trigger_global("refresh_menu", None);
        }
    });
```

### Expected behavior

The menu is updated in real-time without crashing or leaking memory.

### Platform and versions

```text
[✔] Environment
    - OS: Mac OS 13.5.1 X64
    ✔ Xcode Command Line Tools: installed
    ✔ rustc: 1.72.0 (5680fa18f 2023-08-23)
    ✔ Cargo: 1.72.0 (103a7ff2e 2023-08-15)
    ✔ rustup: 1.26.0 (5af9b9484 2023-04-05)
    ✔ Rust toolchain: stable-aarch64-apple-darwin (environment override by RUSTUP_TOOLCHAIN)
    - node: 20.5.1
    - pnpm: 8.7.1
    - npm: 9.8.0

[-] Packages
    - tauri [RUST]: 2.0.0-alpha.11
    - tauri-build [RUST]: 2.0.0-alpha.8
    - wry [RUST]: 0.31.1
    - tao [RUST]: 0.22.2
    - @tauri-apps/api [NPM]: not installed!
    - @tauri-apps/cli [NPM]: 2.0.0-alpha.10

[-] App
    - build-type: bundle
    - CSP: unset
    - distDir: ../build/
    - devPath: http://localhost:8080/
```

### Stack trace

```text
Breakpoint 1: where = tauri-tray-menu-issue`rust_panic + 12 at panicking.rs:755:25, address = 0x00000001005188a8
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xabc00b324240)
  * frame #0: 0x00000001a1cd1c20 libobjc.A.dylib`objc_msgSend + 32
    frame #1: 0x00000001a540de48 AppKit`collectMenuItemsNeedingKERegistration + 148
    frame #2: 0x00000001a540dd74 AppKit`+[NSMenu(NSKeyEquivalents) _unregisterOneMenuForKeyEquivalentUniquing:] + 48
    frame #3: 0x00000001a534dcb0 AppKit`-[NSMenu _setMenuOwner:] + 144
    frame #4: 0x00000001a5a09a50 AppKit`-[NSStatusItem setMenu:] + 72
    frame #5: 0x000000010136a994 tauri-tray-menu-issue`<(A,) as objc::message::MessageArguments>::invoke(imp=0x00000001a1cd1c00, obj=0x0000600003e40b40, sel=objc::runtime::Sel @ 0x000000016ee375e8, (null)=(*mut objc::runtime::Object) @ 0x000000016ee37610) at mod.rs:128:17
    frame #6: 0x0000000101373170 tauri-tray-menu-issue`objc::message::platform::send_unverified::{{closure}} at mod.rs:27:9
    frame #7: 0x0000000101370dac tauri-tray-menu-issue`objc_exception::try::{{closure}} at lib.rs:68:31
    frame #8: 0x000000010136f7fc tauri-tray-menu-issue`objc_exception::try_no_ret::try_objc_execute_closure(closure=0x000000016ee37800) at lib.rs:34:9
    frame #9: 0x000000010137d410 tauri-tray-menu-issue`RustObjCExceptionTryCatch(try=(tauri-tray-menu-issue`objc_exception::try_no_ret::try_objc_execute_closure at lib.rs:30), context=0x000000016ee37800, error=0x000000016ee37850) at exception.m:10:9
    frame #10: 0x000000010136e654 tauri-tray-menu-issue`objc_exception::try_no_ret(closure=<unavailable>) at lib.rs:44:19
    frame #11: 0x000000010136f9d4 tauri-tray-menu-issue`objc_exception::try(closure=<unavailable>) at lib.rs:67:9
    frame #12: 0x0000000101375694 tauri-tray-menu-issue`objc::exception::try(closure=<unavailable>) at exception.rs:8:5
    frame #13: 0x0000000101371168 tauri-tray-menu-issue`objc::message::platform::send_unverified(obj=0x0000600003e40b40, sel=objc::runtime::Sel @ 0x000000016ee37998, args=(*mut objc::runtime::Object) @ 0x000000016ee379e8) at mod.rs:26:5
    frame #14: 0x0000000101361bec tauri-tray-menu-issue`<*mut objc::runtime::Object as cocoa::appkit::NSStatusItem>::setMenu_ [inlined] objc::message::send_message(obj=0x0000600003e40b40, sel=objc::runtime::Sel @ 0x000000016ee37ab0, args=(*mut objc::runtime::Object) @ 0x000000016ee37ac8) at mod.rs:178:5
    frame #15: 0x0000000101361bd8 tauri-tray-menu-issue`<*mut objc::runtime::Object as cocoa::appkit::NSStatusItem>::setMenu_(self=0x0000600003e40b40, menu=0x0000600001a1cc80) at appkit.rs:3889:9
    frame #16: 0x000000010123aac4 tauri-tray-menu-issue`tray_icon::platform_impl::platform::TrayIcon::set_menu(self=0x0000600003450aa8, menu=core::option::Option<alloc::boxed::Box<dyn muda::ContextMenu, alloc::alloc::Global>>::Some @ 0x000000016ee37be0) at mod.rs:134:17
    frame #17: 0x0000000101238fa8 tauri-tray-menu-issue`tray_icon::TrayIcon::set_menu(self=0x000000016ee37ff0, menu=core::option::Option<alloc::boxed::Box<dyn muda::ContextMenu, alloc::alloc::Global>>::Some @ 0x000000016ee37d68) at lib.rs:339:9
    frame #18: 0x00000001010b1f94 tauri-tray-menu-issue`tauri::tray::TrayIcon<R>::set_menu::{{closure}}::{{closure}}(self_=tauri::tray::TrayIcon<tauri_runtime_wry::Wry<tauri::EventLoopMessage>> @ 0x000000016ee37f70) at tray.rs:278:42
    frame #19: 0x00000001010b1ecc tauri-tray-menu-issue`tauri::tray::TrayIcon<R>::set_menu::{{closure}} at lib.rs:922:23
    frame #20: 0x00000001010c6bc0 tauri-tray-menu-issue`<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once(self=0x00000001414056a0, args=() @ 0x000000016ee380ef) at boxed.rs:1993:9
    frame #21: 0x0000000101012e38 tauri-tray-menu-issue`core::ops::function::FnOnce::call_once{{vtable.shim}}((null)=0x0000600000d586a0, (null)=() @ 0x000000016ee38127) at function.rs:250:5
    frame #22: 0x00000001010c6610 tauri-tray-menu-issue`<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once(self=alloc::boxed::Box<(dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> @ 0x000000016ee38160, args=() @ 0x000000016ee3814f) at boxed.rs:1993:9
    frame #23: 0x0000000101045b34 tauri-tray-menu-issue`tauri_runtime_wry::handle_user_message(event_loop=0x00006000001668c0, message=tauri_runtime_wry::Message<tauri::EventLoopMessage>::Task @ 0x000000016ee3b340, context=tauri_runtime_wry::UserMessageContext @ 0x000000016ee39e40, web_context=0x0000000137e057c8) at lib.rs:2076:28
    frame #24: 0x0000000101044ae0 tauri-tray-menu-issue`tauri_runtime_wry::handle_event_loop(event=tao::event::Event<tauri_runtime_wry::Message<tauri::EventLoopMessage>>::UserEvent @ 0x000000016ee3b648, event_loop=0x00006000001668c0, control_flow=0x00000001018d21f8, context=<unavailable>, web_context=0x0000000137e057c8) at lib.rs:2503:16
    frame #25: 0x000000010104b824 tauri-tray-menu-issue`<tauri_runtime_wry::Wry<T> as tauri_runtime::Runtime<T>>::run::{{closure}}(event=tao::event::Event<tauri_runtime_wry::Message<tauri::EventLoopMessage>>::UserEvent @ 0x000000016ee3ba08, event_loop=0x00006000001668c0, control_flow=0x00000001018d21f8) at lib.rs:2039:7
    frame #26: 0x00000001010a1ac8 tauri-tray-menu-issue`<tao::platform_impl::platform::app_state::EventLoopHandler<T> as tao::platform_impl::platform::app_state::EventHandler>::handle_user_events::{{closure}}(this=0x0000600000f4c340, callback=borrow=0) at app_state.rs:117:11
    frame #27: 0x00000001010a1fe4 tauri-tray-menu-issue`tao::platform_impl::platform::app_state::EventLoopHandler<T>::with_callback(self=0x0000600000f4c340, f=tao::platform_impl::platform::app_state::{impl#3}::handle_user_events::{closure_env#0}<tauri_runtime_wry::Message<tauri::EventLoopMessage>> @ 0x000000016ee3bcf8) at app_state.rs:79:7
    frame #28: 0x00000001010a1740 tauri-tray-menu-issue`<tao::platform_impl::platform::app_state::EventLoopHandler<T> as tao::platform_impl::platform::app_state::EventHandler>::handle_user_events(self=0x0000600000f4c340, control_flow=0x00000001018d21f8) at app_state.rs:111:5
    frame #29: 0x00000001011e7478 tauri-tray-menu-issue`tao::platform_impl::platform::app_state::Handler::handle_user_events(self=0x00000001018d21e8) at app_state.rs:217:7
    frame #30: 0x00000001011e878c tauri-tray-menu-issue`tao::platform_impl::platform::app_state::AppState::cleared(panic_info=alloc::rc::Weak<tao::platform_impl::platform::event_loop::PanicInfo> @ 0x000000016ee3c008) at app_state.rs:383:5
    frame #31: 0x00000001011ea53c tauri-tray-menu-issue`tao::platform_impl::platform::observer::control_flow_end_handler::{{closure}}(panic_info=alloc::rc::Weak<tao::platform_impl::platform::event_loop::PanicInfo> @ 0x000000016ee3c6c0) at observer.rs:187:11
    frame #32: 0x00000001011ea314 tauri-tray-menu-issue`tao::platform_impl::platform::observer::control_flow_handler::{{closure}} at observer.rs:148:5
    frame #33: 0x00000001011eb3bc tauri-tray-menu-issue`std::panicking::try::do_call(data=0x000000016ee3c7a8) at panicking.rs:500:40
    frame #34: 0x00000001011ee720 tauri-tray-menu-issue`__rust_try + 32
    frame #35: 0x00000001011eb1a0 tauri-tray-menu-issue`std::panicking::try(f=tao::platform_impl::platform::observer::control_flow_handler::{closure_env#0}<tao::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0}> @ 0x000000016ee3c7c8) at panicking.rs:464:19
    frame #36: 0x00000001011e54f4 tauri-tray-menu-issue`std::panic::catch_unwind(f=tao::platform_impl::platform::observer::control_flow_handler::{closure_env#0}<tao::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0}> @ 0x000000016ee3c810) at panic.rs:142:14
    frame #37: 0x00000001011cc048 tauri-tray-menu-issue`tao::platform_impl::platform::event_loop::stop_app_on_panic(panic_info=alloc::rc::Weak<tao::platform_impl::platform::event_loop::PanicInfo> @ 0x000000016ee3c900, f=tao::platform_impl::platform::observer::control_flow_handler::{closure_env#0}<tao::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0}> @ 0x000000016ee3ca18) at event_loop.rs:259:9
    frame #38: 0x00000001011ea2a4 tauri-tray-menu-issue`tao::platform_impl::platform::observer::control_flow_handler(panic_info=0x0000600000f42270, f=tao::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0} @ 0x000000016ee3cc28) at observer.rs:146:3
    frame #39: 0x00000001011ea4b4 tauri-tray-menu-issue`tao::platform_impl::platform::observer::control_flow_end_handler((null)=0x0000600003e401e0, activity=32, panic_info=0x0000600000f42270) at observer.rs:182:5
    frame #40: 0x00000001a21499f0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #41: 0x00000001a21498dc CoreFoundation`__CFRunLoopDoObservers + 532
    frame #42: 0x00000001a2149010 CoreFoundation`__CFRunLoopRun + 1028
    frame #43: 0x00000001a21484b8 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #44: 0x00000001ab99adf0 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #45: 0x00000001ab99ac2c HIToolbox`ReceiveNextEventCommon + 648
    frame #46: 0x00000001ab99a984 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #47: 0x00000001a536f97c AppKit`_DPSNextEvent + 636
    frame #48: 0x00000001a536eb18 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
    frame #49: 0x00000001a5362f7c AppKit`-[NSApplication run] + 464
    frame #50: 0x0000000101375cc0 tauri-tray-menu-issue`<() as objc::message::MessageArguments>::invoke(imp=0x00000001a1cd1c00, obj=0x0000000147f06670, sel=objc::runtime::Sel @ 0x000000016ee3e148, (null)=() @ 0x000000016ee3e16f) at mod.rs:128:17
    frame #51: 0x0000000101371e3c tauri-tray-menu-issue`objc::message::platform::send_unverified::{{closure}} at mod.rs:27:9
    frame #52: 0x000000010137079c tauri-tray-menu-issue`objc_exception::try::{{closure}} at lib.rs:68:31
    frame #53: 0x000000010136f450 tauri-tray-menu-issue`objc_exception::try_no_ret::try_objc_execute_closure(closure=0x000000016ee3e300) at lib.rs:34:9
    frame #54: 0x000000010137d410 tauri-tray-menu-issue`RustObjCExceptionTryCatch(try=(tauri-tray-menu-issue`objc_exception::try_no_ret::try_objc_execute_closure at lib.rs:30), context=0x000000016ee3e300, error=0x000000016ee3e340) at exception.m:10:9
    frame #55: 0x000000010136e76c tauri-tray-menu-issue`objc_exception::try_no_ret(closure=<unavailable>) at lib.rs:44:19
    frame #56: 0x000000010136fc40 tauri-tray-menu-issue`objc_exception::try(closure=<unavailable>) at lib.rs:67:9
    frame #57: 0x0000000101375568 tauri-tray-menu-issue`objc::exception::try(closure=<unavailable>) at exception.rs:8:5
    frame #58: 0x0000000101371480 tauri-tray-menu-issue`objc::message::platform::send_unverified(obj=0x0000000147f06670, sel=objc::runtime::Sel @ 0x000000016ee3e470, args=() @ 0x000000016ee3e4bf) at mod.rs:26:5
    frame #59: 0x0000000101065fa0 tauri-tray-menu-issue`tao::platform_impl::platform::event_loop::EventLoop<T>::run_return [inlined] objc::message::send_message(obj=0x0000000147f06670, sel=objc::runtime::Sel @ 0x000000016ee3e948, args=<unavailable>) at mod.rs:178:5
    frame #60: 0x0000000101065f8c tauri-tray-menu-issue`tao::platform_impl::platform::event_loop::EventLoop<T>::run_return(self=0x000000016ee3e9f8, callback=<unavailable>) at event_loop.rs:216:16
    frame #61: 0x0000000101066cfc tauri-tray-menu-issue`tao::platform_impl::platform::event_loop::EventLoop<T>::run(self=<unavailable>, callback=<unavailable>) at event_loop.rs:183:21
    frame #62: 0x0000000101088670 tauri-tray-menu-issue`tao::event_loop::EventLoop<T>::run(self=<unavailable>, event_handler=tauri_runtime_wry::{impl#45}::run::{closure_env#0}<tauri::EventLoopMessage, tauri::app::{impl#17}::run::{closure_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, fn(&tauri::app::AppHandle<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>, tauri::app::RunEvent)>> @ 0x000000016ee3ead0) at event_loop.rs:212:5
    frame #63: 0x000000010104b4bc tauri-tray-menu-issue`<tauri_runtime_wry::Wry<T> as tauri_runtime::Runtime<T>>::run(self=tauri_runtime_wry::Wry<tauri::EventLoopMessage> @ 0x000000016ee3ed68, callback=tauri::app::{impl#17}::run::{closure_env#0}<tauri_runtime_wry::Wry<tauri::EventLoopMessage>, fn(&tauri::app::AppHandle<tauri_runtime_wry::Wry<tauri::EventLoopMessage>>, tauri::app::RunEvent)> @ 0x000000016ee3ee78) at lib.rs:2021:5
    frame #64: 0x0000000101003010 tauri-tray-menu-issue`tauri::app::App<R>::run(self=tauri::app::App<tauri_runtime_wry::Wry<tauri::EventLoopMessage>> @ 0x000000016ee43090, callback=0x0000016ee3f03000) at app.rs:895:5
    frame #65: 0x00000001010610d8 tauri-tray-menu-issue`tauri_tray_menu_issue::main at main.rs:47:5
    frame #66: 0x0000000101014684 tauri-tray-menu-issue`core::ops::function::FnOnce::call_once((null)=0x000000010105fd2c, (null)=() @ 0x000000016ee43217) at function.rs:250:5
    frame #67: 0x0000000100ff63a8 tauri-tray-menu-issue`std::sys_common::backtrace::__rust_begin_short_backtrace(f=0x000000010105fd2c) at backtrace.rs:135:18
    frame #68: 0x0000000101076c2c tauri-tray-menu-issue`std::rt::lang_start::{{closure}} at rt.rs:166:18
    frame #69: 0x00000001014ccd44 tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once at function.rs:284:13 [opt]
    frame #70: 0x00000001014ccd3c tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] std::panicking::try::do_call at panicking.rs:500:40 [opt]
    frame #71: 0x00000001014ccd3c tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] std::panicking::try at panicking.rs:464:19 [opt]
    frame #72: 0x00000001014ccd3c tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] std::panic::catch_unwind at panic.rs:142:14 [opt]
    frame #73: 0x00000001014ccd3c tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] std::rt::lang_start_internal::{{closure}} at rt.rs:148:48 [opt]
    frame #74: 0x00000001014ccd3c tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] std::panicking::try::do_call at panicking.rs:500:40 [opt]
    frame #75: 0x00000001014ccd38 tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] std::panicking::try at panicking.rs:464:19 [opt]
    frame #76: 0x00000001014ccd38 tauri-tray-menu-issue`std::rt::lang_start_internal [inlined] std::panic::catch_unwind at panic.rs:142:14 [opt]
    frame #77: 0x00000001014ccd38 tauri-tray-menu-issue`std::rt::lang_start_internal at rt.rs:148:20 [opt]
    frame #78: 0x0000000101076bf8 tauri-tray-menu-issue`std::rt::lang_start(main=0x000000010105fd2c, argc=1, argv=0x000000016ee43668, sigpipe=0) at rt.rs:165:17
    frame #79: 0x000000010106140c tauri-tray-menu-issue`main + 36
    frame #80: 0x00000001a1d13f28 dyld`start + 2236
```
```


### Additional context

The last entry of the menu is duplicated, the issues might share the root cause.

**Comment by davide-baldo** [comment]
Seems to be related to the separator, without it the issue is not reproducible.

**Comment by davide-baldo** [comment]
In muda, removing the `autorelease()` from `NSMenuItem::separatorItem(nil).autorelease()` avoids the issue.
https://github.com/tauri-apps/muda/blob/dev/src/platform_impl/macos/mod.rs#L737

I've never used Object-C nor developed for macOS, but could it be a double free?

**Comment by amrbashir** [comment]
@lucasfernog that damn `autorelease()` bug again :joy:

**Comment by amrbashir** [comment]
Thank you for the investigation @davide-baldo, we should remove `autorelease` and release it manaually in the item drop implementation.

**Comment by lucasfernog** [comment]
It's always the stupid autorelease :D

**Comment by wyhaya** [comment]
This error still exists in `2.0.0-alpha.18`

```rs
#[tauri::command]
fn context_menu_test<R: Runtime>(app: AppHandle<R>) {
    let window = app.get_window("main").unwrap();
    let menu = MenuBuilder::new(app.app_handle())
        .copy()
        .separator()
        .cut()
        .build()
        .unwrap()
        .popup(window)
        .unwrap();
}
```

When the context menu is closed, the application crashes immediately.

**Comment by percy507** [comment]
~~I can confirm this error still exist in `2.0.0-alpha.20`. Here is a repo. (https://github.com/percy507/test-tauri-v2)~~

> Has opened a new issue: https://github.com/tauri-apps/tauri/issues/8465
