### ISSUE TITLE
[bug] [alpha.21] [mac] Segfaults on calls to listen from .app file

### ISSUE THREAD

**Issue by kris-ava** [tauri-apps/tauri#8645]
### Describe the bug

If `listen` from `@tauri-apps/api/event` is called from production binary (.app file) it consistently segfault on MacOS 12.6. This is a new regression, not present in previous alpha releases.

### Reproduction

`yarn create tauri-app --alpha`

Add this to App.tsx:

```
import { listen } from '@tauri-apps/api/event';
import { useEffect } from 'react';
```

... `function App() ` ...
```
useEffect(() => {
  listen('any-event', () => {});
}. []);
```

`yarn tauri build`

And then open the generated `.app` file.

### Expected behavior

`listen` allows to listen to tauri events

### Full `tauri info` output

```text
[✔] Environment
    - OS: Mac OS 12.6.0 X64
    ✔ Xcode Command Line Tools: installed
    ✔ rustc: 1.72.1 (d5c2e9c34 2023-09-13)
    ✔ cargo: 1.72.1 (103a7ff2e 2023-08-15)
    ✔ rustup: 1.26.0 (2023-04-05)
    ✔ Rust toolchain: stable-x86_64-apple-darwin (default)
    - node: 18.19.0
    - yarn: 1.22.19
    - npm: 10.2.3

[-] Packages
    - tauri [RUST]: 2.0.0-alpha.20
    - tauri-build [RUST]: 2.0.0-alpha.13
    - wry [RUST]: 0.35.2
    - tao [RUST]: 0.24.0
    - @tauri-apps/api [NPM]: 2.0.0-alpha.14
    - @tauri-apps/cli [NPM]: 2.0.0-alpha.20

[-] App
    - build-type: bundle
    - CSP: unset
    - distDir: ../dist
    - devPath: http://localhost:1420/
    - framework: React
    - bundler: Vite
```

### Stack trace

```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               mac-icon [79433]
Path:                  /Users/USER/*/mac-icon.app/Contents/MacOS/mac-icon
Identifier:            icon.mac.tauri
Version:               0.0.0 (20240119.203617)
Code Type:             X86-64 (Native)
Parent Process:        zsh [77371]
Responsible:           Terminal [44798]
User ID:               502

Date/Time:             2024-01-19 14:43:25.9471 -0600
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        9CD6BFD0-291F-1687-1518-E40179CA391F


Time Awake Since Boot: 22000000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [79433]

VM Region Info: 0 is not in any region.  Bytes before following region: 4301783040
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100680000-100cc4000    [ 6416K] r-x/r-x SM=COW  ...acOS/mac-icon

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff80b00c592 lookUpImpOrForward + 60
1   libobjc.A.dylib               	    0x7ff80b00bf9b _objc_msgSend_uncached + 75
2   WebKit                        	    0x7ff90fb51698 -[WKWebView _evaluateJavaScript:asAsyncFunction:withSourceURL:withArguments:forceUserGesture:inFrame:inWorld:completionHandler:] + 117
3   WebKit                        	    0x7ff90fb50be7 -[WKWebView evaluateJavaScript:completionHandler:] + 100
4   mac-icon                      	       0x1009e5927 objc_exception::try_no_ret::try_objc_execute_closure::h229e5ff0e7a86d9e + 103
5   mac-icon                      	       0x100a7ddf2 RustObjCExceptionTryCatch + 18
6   mac-icon                      	       0x1009e6142 objc_exception::try::ha8c28b1ce4d5b0e8 + 114
7   mac-icon                      	       0x1009e3a8c objc::message::platform::send_unverified::hb723dd21dcab4552 + 108
8   mac-icon                      	       0x1009dd7bf wry::wkwebview::InnerWebView::eval::h4eda88edaea374e5 + 1103
9   mac-icon                      	       0x1009eb1c1 wry::WebView::evaluate_script::h87a0738e821d4264 + 17
10  mac-icon                      	       0x1007e2f5e tauri_runtime_wry::handle_user_message::hed559859a457a826 + 3406
11  mac-icon                      	       0x1007e203e tauri_runtime_wry::send_user_message::h9a923e69a9801323 + 158
12  mac-icon                      	       0x1006efc62 tauri::window::Window$LT$R$GT$::listen_js::hba76b40c5990a2dc + 658
13  mac-icon                      	       0x1007a92d3 tauri::event::plugin::init::_$u7b$$u7b$closure$u7d$$u7d$::hdd47c6b7002d441e + 1379
14  mac-icon                      	       0x1007ae359 _$LT$tauri..plugin..TauriPlugin$LT$R$C$C$GT$$u20$as$u20$tauri..plugin..Plugin$LT$R$GT$$GT$::extend_api::h0ddc7a65dd1e2aa9 + 57
15  mac-icon                      	       0x1007aa558 tauri::plugin::PluginStore$LT$R$GT$::extend_api::h356c962ece1d8929 + 152
16  mac-icon                      	       0x100778930 tauri::manager::AppManager$LT$R$GT$::extend_api::h3a9b47345fe7f485 + 192
17  mac-icon                      	       0x1006ed3aa tauri::window::Window$LT$R$GT$::on_message::h4ba881b85e297282 + 4922
18  mac-icon                      	       0x1006eba69 tauri::ipc::protocol::get::_$u7b$$u7b$closure$u7d$$u7d$::h2da9f37d5cbef5bf + 3545
19  mac-icon                      	       0x1007d25ca tauri::manager::window::WindowManager$LT$R$GT$::prepare_pending_window::_$u7b$$u7b$closure$u7d$$u7d$::h13b9f731d912b9b6 + 74
20  mac-icon                      	       0x10086bf9d tauri_runtime_wry::create_webview::_$u7b$$u7b$closure$u7d$$u7d$::h223c7771ed0ddd85 + 157
21  mac-icon                      	       0x1009db163 wry::wkwebview::InnerWebView::new_ns_view::start_task::ha80376615b74ba3f + 5795
22  WebKit                        	    0x7ff90fc45f69 WebKit::WebURLSchemeHandlerCocoa::platformStartTask(WebKit::WebPageProxy&, WebKit::WebURLSchemeTask&) + 79
23  WebKit                        	    0x7ff90fdebec3 WebKit::WebURLSchemeHandler::startTask(WebKit::WebPageProxy&, WebKit::WebProcessProxy&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, WebKit::URLSchemeTaskParameters&&, WTF::CompletionHandler<void (WebCore::ResourceResponse const&, WebCore::ResourceError const&, WTF::Vector<unsigned char, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc> const&)>&&) + 1613
24  WebKit                        	    0x7ff90fdeb840 WebKit::WebPageProxy::startURLSchemeTaskShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy> >&&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, WebKit::URLSchemeTaskParameters&&) + 122
25  WebKit                        	    0x7ff90fdeb7a7 WebKit::WebPageProxy::startURLSchemeTask(WebKit::URLSchemeTaskParameters&&) + 39
26  WebKit                        	    0x7ff91014058d WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 95643
27  WebKit                        	    0x7ff90fbf262d IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 367
28  WebKit                        	    0x7ff90fe01551 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 31
29  WebKit                        	    0x7ff90fbe1605 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 221
30  WebKit                        	    0x7ff90fbe0fb3 IPC::Connection::dispatchIncomingMessages() + 479
31  JavaScriptCore                	    0x7ff823b0b4df WTF::RunLoop::performWork() + 431
32  JavaScriptCore                	    0x7ff823b0bfca WTF::RunLoop::performWork(void*) + 26
33  CoreFoundation                	    0x7ff80b23f17b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
34  CoreFoundation                	    0x7ff80b23f0e3 __CFRunLoopDoSource0 + 180
35  CoreFoundation                	    0x7ff80b23ee5d __CFRunLoopDoSources0 + 242
36  CoreFoundation                	    0x7ff80b23d878 __CFRunLoopRun + 892
37  CoreFoundation                	    0x7ff80b23ce3c CFRunLoopRunSpecific + 562
38  HIToolbox                     	    0x7ff813eec5e6 RunCurrentEventLoopInMode + 292
39  HIToolbox                     	    0x7ff813eec34a ReceiveNextEventCommon + 594
40  HIToolbox                     	    0x7ff813eec0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
41  AppKit                        	    0x7ff80dc76fad 0x7ff80dc38000 + 257965
42  AppKit                        	    0x7ff80dc7566a 0x7ff80dc38000 + 251498
43  AppKit                        	    0x7ff80dc67d19 0x7ff80dc38000 + 195865
44  mac-icon                      	       0x1007aff79 objc_exception::try_no_ret::try_objc_execute_closure::hbb8be2f373ce1ed9 + 41
45  mac-icon                      	       0x100a7ddf2 RustObjCExceptionTryCatch + 18
46  mac-icon                      	       0x10084fafd objc::message::platform::send_unverified::hb7c8309c4654c38f + 109
47  mac-icon                      	       0x100823f67 tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::hf464bcb4ce63fb4d + 487
48  mac-icon                      	       0x10080095f _$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$::run::h35ac1eddd4aa8b94 + 239
49  mac-icon                      	       0x100898135 mac_icon::main::h9577ab582d143a1d + 13829
50  mac-icon                      	       0x1007b0166 std::sys_common::backtrace::__rust_begin_short_backtrace::h17c1e011f91d277f + 6
51  mac-icon                      	       0x100881c5c std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h2d0c0c02f0726713 + 12
52  mac-icon                      	       0x100b0fdaa std::rt::lang_start_internal::h4f6dde0e5153fc54 + 778
53  mac-icon                      	       0x100898d8c main + 44
54  dyld                          	       0x107d9a52e start + 462
```

### Additional context

`yarn tauri dev` works fine, the behavior is only present in the fully compiled `.app` file.

**Comment by krzykro2** [comment]
It seems like the bug is not reproducible at all on macOS 13.

**Comment by krzykro2** [comment]
And weirdly enough reproducible on macOS 14. Might not be related to versions, but to some configuration options.

**Comment by Gofive** [comment]
same problem on macos 11.5.1

**Comment by pewsheen** [comment]
May relates to these issues
https://github.com/tauri-apps/tauri/issues/8663
https://github.com/tauri-apps/wry/issues/1151

Possible fix:
https://github.com/tauri-apps/wry/pull/1152

**Comment by pewsheen** [comment]
@krzykro2 @Gofive For curious, are you using an Intel X86-64 Mac?

**Comment by kris-ava** [comment]
> @krzykro2 @Gofive For curious, are you using an Intel X86-64 Mac?

I believe I reproduced the problem on both.

**Comment by Gofive** [comment]
> @krzykro2 @Gofive For curious, are you using an Intel X86-64 Mac?

yes

**Comment by therioko** [comment]
Same here on an Intel Macbook Pro running macOS 12.7.3. App runs fine with the `-d` build flag but otherwise results in a segfault upon any `event.listen`. Stack trace looks the same as in the issue report. I'll go back a couple of PRs to see if I can pinpoint what introduced the issue.

**Comment by pewsheen** [comment]
> Same here on an Intel Macbook Pro running macOS 12.7.3. App runs fine with the `-d` build flag but otherwise results in a segfault upon any `event.listen`. Stack trace looks the same as in the issue report. I'll go back a couple of PRs to see if I can pinpoint what introduced the issue.

https://github.com/tauri-apps/wry/pull/1152 should have fixed this issue.

Since the fix hasn't been released yet, I created a repo with the latest `wry` dev branch for this issue: https://github.com/pewsheen/tauri-8645.

But I don't have an Intel Mac to test it. Could you help check if the issue still exists with the repo https://github.com/pewsheen/tauri-8645?

**Comment by therioko** [comment]
I've tried the current dev branch in my project but with the same results. Gave your demo repo a try and unfortunately I run into the same issue:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               tauri-8645 [94287]
Path:                  /Users/USER/*/tauri-8645.app/Contents/MacOS/tauri-8645
Identifier:            8645.tauri.issue
Version:               0.0.0 (20240130.083207)
Code Type:             X86-64 (Native)
Parent Process:        zsh [92583]
Responsible:           Terminal [5217]
User ID:               501

Date/Time:             2024-01-30 09:33:07.5401 +0100
OS Version:            macOS 12.7.3 (21H1015)
Report Version:        12
Anonymous UUID:        6FE2263F-A540-49A2-BA9C-412352C1CB8C

Sleep/Wake UUID:       16B7157E-8E65-46A9-AE02-711BCC4F6D5A

Time Awake Since Boot: 190000 seconds
Time Since Wake:       147608 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [94287]

VM Region Info: 0 is not in any region.  Bytes before following region: 4413542400
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      107115000-1075ed000    [ 4960K] r-x/r-x SM=COW  ...OS/tauri-8645

Thread 0 Crashed:: main
0   libobjc.A.dylib               	    0x7ff814109392 0x7ff814101000 + 33682
1   libobjc.A.dylib               	    0x7ff814108d9b 0x7ff814101000 + 32155
2   WebKit                        	    0x7ff918c55698 0x7ff918954000 + 3151512
3   WebKit                        	    0x7ff918c54be7 0x7ff918954000 + 3148775
4   tauri-8645                    	       0x10737540b objc_exception::try_no_ret::try_objc_execute_closure::h966cb59575ed5243 + 107
5   tauri-8645                    	       0x1073f7a62 RustObjCExceptionTryCatch + 18
6   tauri-8645                    	       0x107375872 objc_exception::try::hdf8ca04877bd3dbd + 114
7   tauri-8645                    	       0x10737183c objc::message::platform::send_unverified::h5e250af40f947d83 + 108
8   tauri-8645                    	       0x10736c4f7 wry::wkwebview::InnerWebView::eval::hf2146cf47604d468 + 1111
9   tauri-8645                    	       0x10737bd91 wry::WebView::evaluate_script::hdc06f7a04df492a4 + 17
10  tauri-8645                    	       0x1072c06a3 tauri_runtime_wry::handle_user_message::hd543296d833eb4cf + 7027
11  tauri-8645                    	       0x1072be15e tauri_runtime_wry::send_user_message::h8bc794821e37f826 + 126
12  tauri-8645                    	       0x1071aa5cb tauri::webview::Webview$LT$R$GT$::listen_js::hc9a9f1ebd8658fae + 1035
13  tauri-8645                    	       0x1073095e0 tauri::event::plugin::listen::h2ff2e8c274fcec5d + 432
14  tauri-8645                    	       0x1071a0b4b tauri::event::plugin::init::_$u7b$$u7b$closure$u7d$$u7d$::hf4a23e24a3af2efa + 3275
15  tauri-8645                    	       0x1071af529 _$LT$tauri..plugin..TauriPlugin$LT$R$C$C$GT$$u20$as$u20$tauri..plugin..Plugin$LT$R$GT$$GT$::extend_api::h1cffcada033d1812 + 57
16  tauri-8645                    	       0x1071a21f8 tauri::plugin::PluginStore$LT$R$GT$::extend_api::hdeb4b6f688e34216 + 152
17  tauri-8645                    	       0x10729814f tauri::manager::AppManager$LT$R$GT$::extend_api::h36a4d8a89056860a + 191
18  tauri-8645                    	       0x1071a80cd tauri::webview::Webview$LT$R$GT$::on_message::h2b900d0d59de6281 + 4653
19  tauri-8645                    	       0x107239fb5 tauri::ipc::protocol::get::_$u7b$$u7b$closure$u7d$$u7d$::h7cf18e5db75c5a70 + 3493
20  tauri-8645                    	       0x1072ada1a tauri::manager::webview::WebviewManager$LT$R$GT$::prepare_pending_webview::_$u7b$$u7b$closure$u7d$$u7d$::hc011d569d81ecd2a + 74
21  tauri-8645                    	       0x1072bc1dd tauri_runtime_wry::create_webview::_$u7b$$u7b$closure$u7d$$u7d$::h5c8593c14cd49e87 + 157
22  tauri-8645                    	       0x107369e93 wry::wkwebview::InnerWebView::new_ns_view::start_task::h1714f32d704a6409 + 5827
23  WebKit                        	    0x7ff918d49f69 0x7ff918954000 + 4153193
24  WebKit                        	    0x7ff918eefec3 0x7ff918954000 + 5881539
25  WebKit                        	    0x7ff918eef840 0x7ff918954000 + 5879872
26  WebKit                        	    0x7ff918eef7a7 0x7ff918954000 + 5879719
27  WebKit                        	    0x7ff91924458d 0x7ff918954000 + 9373069
28  WebKit                        	    0x7ff918cf662d 0x7ff918954000 + 3810861
29  WebKit                        	    0x7ff918f05551 0x7ff918954000 + 5969233
30  WebKit                        	    0x7ff918ce5605 0x7ff918954000 + 3741189
31  WebKit                        	    0x7ff918ce4fb3 0x7ff918954000 + 3739571
32  JavaScriptCore                	    0x7ff82cc234df 0x7ff82ca5a000 + 1873119
33  JavaScriptCore                	    0x7ff82cc23fca 0x7ff82ca5a000 + 1875914
34  CoreFoundation                	    0x7ff81433c0ab __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
35  CoreFoundation                	    0x7ff81433c013 __CFRunLoopDoSource0 + 180
36  CoreFoundation                	    0x7ff81433bd8d __CFRunLoopDoSources0 + 242
37  CoreFoundation                	    0x7ff81433a7a8 __CFRunLoopRun + 892
38  CoreFoundation                	    0x7ff814339d6c CFRunLoopRunSpecific + 562
39  HIToolbox                     	    0x7ff81cfec5e6 0x7ff81cfbe000 + 189926
40  HIToolbox                     	    0x7ff81cfec34a 0x7ff81cfbe000 + 189258
41  HIToolbox                     	    0x7ff81cfec0e5 0x7ff81cfbe000 + 188645
42  AppKit                        	    0x7ff816d78f6d 0x7ff816d3a000 + 257901
43  AppKit                        	    0x7ff816d7762a 0x7ff816d3a000 + 251434
44  AppKit                        	    0x7ff816d69cd9 0x7ff816d3a000 + 195801
45  tauri-8645                    	       0x107231be9 objc_exception::try_no_ret::try_objc_execute_closure::h4c0dda7aa66519c2 + 41
46  tauri-8645                    	       0x1073f7a62 RustObjCExceptionTryCatch + 18
47  tauri-8645                    	       0x10731318d objc::message::platform::send_unverified::h44a2aef3ab1701e2 + 109
48  tauri-8645                    	       0x1072fd0df tao::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::he337ad26e96c51d3 + 479
49  tauri-8645                    	       0x1072ebf4b _$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$::run::h2c8bf16c5616d7b6 + 251
50  tauri-8645                    	       0x10727cfe1 tauri::app::Builder$LT$R$GT$::run::hb9c694b144c7d45a + 9889
51  tauri-8645                    	       0x1072068e0 tauri_8645::main::h812587dab7251eab + 14816
52  tauri-8645                    	       0x107271c26 std::sys_common::backtrace::__rust_begin_short_backtrace::hb78dc941f5a403eb + 6
53  tauri-8645                    	       0x1072eda9c std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h9b6a827ceee742a5 + 12
54  tauri-8645                    	       0x107477d3a std::rt::lang_start_internal::h784722cff7c5e87b + 778
55  tauri-8645                    	       0x107207abc main + 44
56  dyld                          	       0x10dabe52e start + 462
...
```

**Comment by pewsheen** [comment]
@therioko Uh sorry!! I made a stupid mistake, I forgot to push modified `Cargo.toml` to my forked Tauri repo.

Could you run `cargo update` in `tauri-8645/src-tauri` then run it again? Thanks!

**Comment by therioko** [comment]
@pewsheen Nice, I can confirm this also works on intel macs. Thanks a lot for providing an example.

**Comment by kkk-yu** [comment]
How to fix this error ?

**Comment by FabianLars** [comment]
wait for the next release (beta this week :) )

**Comment by krzykro2** [comment]
This is still present in beta.2

**Comment by pewsheen** [comment]
Dependency has not been updated yet. It should be included in the next release.

https://github.com/tauri-apps/tauri/pull/8795
